/* import CSS for compliant browsers */
/* ------------------------------------------------------- */
/*@import url(reset.css);
@import url(typography.css);
*/

/* stops the nasty horizontal shift with centered layouts in moz etc */
/* html { height: 100%; margin-bottom: 1px; } */

/* overrule basic.css styles */

body {
	background: #e2e3e2;
	min-width: 970px;      /* LC width + CC min width + RC width */
}

/* positioning */
#wrapper {
	height: 100%;
	width: 100%;
}

#header {
	background: #bcbfbf url(../img/header_bg.png) repeat-x;
	height: 72px;
	width: 100%;
}

#header_content {
	height: 72px;
	width: 970px;
	margin: 0px auto 0px auto;
}


#nav_logo {
	height: 72px;
	width: 168px;
	background: url(../img/logo.png) no-repeat center center;
	float: left;
}

#nav_btn {
	height: 34px;
	width: 634px;
	margin: 20px 0 18px 0;
	background: url(../img/btn_bg.png) no-repeat;
	float: left;
}

#nav_user {
	height: 34px;
	width: 150px;
	margin: 20px 4px 18px 14px;
	float: left;
}

#container {
  padding-left: 202px;   /* LC width + border */
  padding-right: 202px;  /* RC width + border */
  position:relative;
  overflow: hidden;
}

#container .column {
  position: relative;
  float: left;
  padding-bottom: 20250px;  /* X + padding-bottom */
  margin-bottom: -20000px;  /* X */
  overflow: auto;
}

#center {
	width: 100%;
	background: #fff;
}

#left {
  width: 180px;        /* LC fullwidth - padding */
  padding: 10px 10px;
  right: 202px;          /* LC width + border */
  margin-left: -100%;
  background: #c0d7df url(../img/left_sidebar.png) repeat-x;
  border-right: #FFF solid 2px;
}
#right {
  width: 200px;        /* RC fullwidth - padding */
  padding: 0px;
  margin-right: -202px;  /* RC width + border */
  background: #000;
  border-left: #FFF solid 2px;
}

#footer {
	background: #CCC url(/expand/media/img/footer_bg.png) repeat-x;
	height: 27px;
	width: 100%;
	clear: both;
	position: relative;
}

/* Alt layout Summary */

#container_sum {
  padding-left: 202px;   /* LC width + border */
  padding-right: 275px;  /* RC width + border */
  position:relative;
  overflow: hidden;
}

#container_sum .column {
  position: relative;
  float: left;
  padding-bottom: 20020px;  /* X + padding-bottom */
  margin-bottom: -20000px;  /* X */
}

#center_sum {
	width: 100%;
	background: #aad2e2;
}

#left_sum {
  width: 180px;        /* LC fullwidth - padding */
  padding: 10px 10px;
  right: 202px;          /* LC width + border */
  margin-left: -100%;
  background: #c0d7df url(../img/left_sidebar.png) repeat-x;
  border-right: #FFF solid 2px;
}
#right_sum {
  width: 255px;        /* RC fullwidth - padding */
  padding: 10px 10px;
  margin-right: -277px;  /* RC width + border */
  background: #c0d7df url(../img/left_sidebar.png) repeat-x;
  border-left: #FFF solid 2px;
}


/* Alt layout Learning */

#center_learn {
	width: 100%;
	height: 500px;
	background: #72b4ce;
}

/* Alt layout Users */

#center_user {
	width: 100%;
	background: #aad2e2;
}

/*******added for Research page ****/
#center_import {
	width: 100%;
	/*background: #72b4ce;*/
	background: #aad2e2;
	}

.rightRemove {
	float: right;
	padding: 10px 5px 0px 30px;
}
/* end */

/* navagation */

#nav_wrap {
	height: 29px;
	width: 626px;
	margin: 3px 4px 2px 4px;
}

#nav_summary {
	width:155px;
	height:29px;
	float: left;
	margin: 0;
	padding-right: 2px;
	background: url(../img/btn_summary.png) no-repeat 0 0 ;
	position:relative;
	display:inline;
}

#nav_summary:hover {
	background-position: 0 -29px;
}

#nav_summary_selected {
	width:155px;
	height:29px;
	float: left;
	margin: 0;
	padding-right: 2px;
	background: url(../img/btn_summary.png) no-repeat 0 -29px;
	position:relative;
	display:inline;
}

#nav_users {
	width:155px;
	height:29px;
	float: left;
	margin: 0;
	padding-right: 2px;
	background: url(../img/btn_users.png) no-repeat 0 0 ;
	position:relative;
	display:inline;
}

#nav_users:hover {
	background-position: 0 -29px;
}

#nav_users_selected {
	width:155px;
	height:29px;
	float: left;
	margin: 0;
	padding-right: 2px;
	background: url(../img/btn_users.png) no-repeat 0 -29px;
	position:relative;
	display:inline;
}

#nav_learning {
	width:155px;
	height:29px;
	float: left;
	margin: 0;
	padding-right: 2px;
	background: url(../img/btn_learning.png) no-repeat 0 0 ;
	position:relative;
	display:inline;
}

#nav_learning:hover {
	background-position: 0 -29px;
}

#nav_learning_selected {
	width:155px;
	height:29px;
	float: left;
	margin: 0;
	padding-right: 2px;
	background: url(../img/btn_learning.png) no-repeat 0 -29px;
	position:relative;
	display:inline;
}

#nav_site {
	width:155px;
	height:29px;
	float: left;
	margin: 0;
	padding-right: 0px;
	background: url(../img/btn_site.png) no-repeat 0 0 ;
	position:relative;
	display:inline;
}

#nav_site:hover {
	background-position: 0 -29px;
}

#nav_site_selected {
	width:155px;
	height:29px;
	float: left;
	margin: 0;
	padding-right: 0px;
	background: url(../img/btn_site.png) no-repeat 0 -29px;
	position:relative;
	display:inline;
}

/* Added for Reserach page */

#nav_research {
	width:155px;
	height:29px;
	float: left;
	margin: 0;
	padding-right: 0px;
	background: url(../img/btn_research.png) no-repeat 0 0 ;
	position:relative;
	display:inline;
}

#nav_research:hover {
	background-position: 0 -29px;
}

#nav_research_selected {
	width:155px;
	height:29px;
	float: left;
	margin: 0;
	padding-right: 0px;
	background: url(../img/btn_research.png) no-repeat 0 -29px;
	position:relative;
	display:inline;
}


/* end */
#nav, #nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

#nav a {
	display: block;
}

#nav li {
	float: left;
	position:relative;
	display:inline;
}

/* center column */

#center_header {
	padding: 20px;
}

#center_left {
	width: 47%;
	float: left;
}

#center_right {
	width: 53%;
	float: right;
	padding:-100px -5px 0px 0px;
}

.form_left {
	width: 250px;
	float: left;
	padding: 15px 5px 15px 20px;
}

.form_right {
	width: 250px;
	float: left;
	padding: 15px 30px 15px 10px;
}

#form_header {
	padding: 20px 20px 12px 20px;
}

#form_body{
	width: 100%;
}

.form_required {
	background: #72b4ce;
}

#required_bg {
	background: #72b4ce;
	width: 100%;
}

#save_bg {
	background: #72b4ce;
	width: 100%;
	text-align: center;
	padding-top: 5px;
}

/* added for research page */
.import_body {
	width: 100%;
	padding: 15px 5px 15px 20px;
}

.research_bg {
	background: #aad2e2;
	width: 100%;
	margin-bottom: 10px;
	height: 90px;
}

.research_bgAlt {
	background: #8ec3d8;
	width: 100%;
	margin-bottom: 2px;
	height: 60px;
}

.research_body {
	width: 100%;
	padding: 15px 5px 15px 20px;
}

.formRight {
	text-align: right;
}

.formButtons {
	text-align: center;
	vertical-align: middle;
}

.formFull {
	width:460px;
}

.formIs {
	width:100px;
}

.formMid {
	width:240px;
}

.import_table {
	border-bottom: #aad2e2 solid 3px;
}

.import_table tbody tr {
	height: 20px;
}

.import_table tbody td, .import_table th {
	padding: 2px 10px;
}

.import_table th {
	background-color: #aad2e2;
}


/* left column */

#left h2 a {
	color: #a3a7ab;
	font-weight: normal;
}

#left h2 a:hover {
	color: #17222b;
}

#left h2 a.selected {
	color: #17222b;
}
.research_right {
	height: 100px;
}

.research_rightAlt {
	height: 60px;
}

.research_rightGray {
	/*margin-top: 0px;*/
	background-color: #333333;
	/*padding: 0px;*/
	text-align: center;
}

/********************** end */

/* table styles */

.header_table tbody td, .header_table th {
	padding: 5px 0 0 0;
	margin-bottom: 20px;
}

.header_table {
	margin-bottom: 20px;
}

.blue_zebra {
	border-bottom: #fff solid 2px;
}

.blue_zebra tbody tr {
	height: 20px;
}

.blue_zebra tbody td, .blue_zebra th {
	padding: 2px 20px;
}

.blue_zebra th {
	background-color: #000;
}
.blue_zebra tr {
	color:#FFF;
}

.blue_zebra tbody tr.even td {
	background-color: #aad2e2;
}
.blue_zebra tbody tr.even  a:hover{
	background-color: #000;
	color:#FFF;
}
.blue_zebra tbody tr.odd  a:hover{
	background-color: #000;
	color:#FFF;
}



.blue_zebra tbody tr.odd  td {
	background-color: #72b4ce;
	
}
.blue_zebra tbody tr.odd  a:hover {
	background-color: #000;
	color:#FFF;
}

.blue_zebra tbody tr.even  a:hover {
	background-color: #000;
	color:#FFF;
}





.blue_zebra tbody tr.selected  td {
	background-color: #000;
	color: #fff;
}

/** Created for import data file on 29 nov 2010**/

.blue_zebra_import {
	border-bottom: #fff solid 2px;
}

.blue_zebra_import tbody tr {
	height: 20px;
}

.blue_zebra_import tbody td, .blue_zebra_import th {
	padding: 2px 2px;
}

.blue_zebra_import th {
	background-color: #000;
}
.blue_zebra_import tr {
	color:#FFF;
}

.blue_zebra_import tbody tr.even td {
	background-color: #aad2e2;
}

.blue_zebra_import tbody tr.odd  td {
	background-color: #72b4ce;
	
}



/** end of code **/

/*******Added BY Anand for learning analytics table ****/

.blue_zebra1 {
	border-bottom: #fff solid 2px;
}

.blue_zebra1 tbody tr {
	height: 20px;
}

.blue_zebra1 tbody td, .blue_zebra1 th {
	padding: 2px 20px;
}

.blue_zebra1 th {
	background-color: #000;
}
.blue_zebra1 tr {
	color:#FFF;
}
.blue_zebra1 tbody tr.selected  td {
	background-color: #000;
	color: #fff;
}

/******************************************************/

.gray_zebra tbody tr {
	height: 20px;
}

.gray_zebra tbody td, .gray_zebra th {
	padding: 2px 0px 2px 20px;
}

.gray_zebra th {
	background-color: #ccc;
}

.gray_zebra tbody tr.even td {
	background-color: #e5e5e5;
}

.gray_zebra tbody tr.odd  td {
	background-color: #ededed;
}

/* left column */
#left h2 a {
	color: #a3a7ab;
	font-weight: normal;
}

#left h2 a:hover {
	color: #17222b;
}

#left h2 a.selected {
	color: #17222b;
}
#left ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border: none;
	border-bottom: #ccc solid 1px;
}

#left li {
	width: 180px;
	border-top: #ccc solid 1px;
	margin: 0;
}

#left li a {
	display: block;
	padding: 10px 0px 8px 7px;
	border-top: 3px solid #fff;
	border-bottom: 3px solid #fff;
	color: #17222b;
	text-decoration: none;
	font-weight: normal;
	width: 100%;
}

html>body #left li a {
	width: auto;
}

#left li a:hover, #left li a.selected {
	background-color: #dceaef;
	color: #17202b;
}

.userView {
	background: url(../img/viewUser_icon.png) no-repeat 2px 2px ;
}

.userNew {
	background: url(../img/newUser_icon.png) no-repeat 2px 2px ;
}

.userImport {
	background: url(../img/importUser_icon.png) no-repeat 2px 2px ;
}

.conversIons {
	background: url(../img/leads_icon.png) no-repeat 2px 2px ;
}

.conversStat {
	background: url(../img/sales_icon.png) no-repeat 2px 2px ;
}

#users li a {
	padding: 10px 0px 8px 45px;
}

#conversions li a {
	padding: 10px 0px 8px 45px;
}

.off {
	opacity:0.4;				/*CSS3 standard*/
	filter: alpha(opacity = 40);	/* for IE */ 
	zoom: 1; 
}

/* right column */

#right_header {
	height: 20px;
	background: #333;
	border-bottom: #808080 solid 3px;
	padding: 15px 0 10px 0;
	margin-bottom: 5px;
}

#right_header_stat {
	height: 20px;
	background: #333 url(../img/user_stat.png) no-repeat 0 0 ;
	border-bottom: #808080 solid 3px;
	padding: 15px 0 10px 75px;
	margin-bottom: 5px;
}

#right_body {
	padding: 12px;
}

#right_stat {
	padding: 6px;
}

#right_stat .name {
	margin-bottom: 10px;
	
}

/* misc styles */

.img_padleft {
	padding: 0 0 0 5px;
}

.img_center {
	text-align: center;
}

.img_right {
	text-align: right;
}

.navLink span {
	display: none;
}

/*** IE6 Fixes ***/
*html #left {
  left: 200px;           /* RC width */
}

#nav_logo {
	_display:inline;
}

#nav_btn {
	_display:inline;
}

#nav_user {
	_display:inline;
}


