body{
	font-family: 'lucida grande';
	background-color: #CCC;
	margin: 0px;
	font-size: 13px;
}

/*LAYOUT*/
#body_container{
	width: 960px;
	padding: 15px;
	margin: 0px auto;
	background-color: #FFF;
	border: solid #666;
	border-width: 0px 1px 1px 1px;
}

#head{
	border-bottom: 1px solid #CCC;
}

h1.logo{
	float: left;
	margin-top: 0px;
}

a.create_button{
	width: 216px;
	height: 38px;
	display: block;
	line-height: 38px;
	font-weight: bold;
	color: #333;
	font-size: 15px;
	text-shadow: 1px 1px 1px #EEE;
	padding-left: 45px;
	background-image: url(/media/images/template/create_button.jpg);
	background-repeat: no-repeat;
	text-decoration: none;
}

 #user_menu{
 	float: right;
 	background-color: #DDD;
 	border: 1px solid #BBB;
	position: relative;
	top: 20px;
	right: 15px;
	padding: 5px 0px 5px 15px;
}

#user_menu ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
}

#user_menu ul li{
	display: inline;
	margin-right: 15px;
}

#user_menu ul li a{
	text-decoration: none;
	color: #666;
}

#user_menu ul li a:hover{
	color: #111;
}

#content_body{
	padding: 0px 0px 15px 15px;
}

#left_box{
	float:left;
	width:690px;
	padding-left:10px;
}

#right_sidebar{
	float:right;
	width:220px;
	background-color:#CCC;
	padding:10px;
	height:200px;
}

/*VID LISTS*/
p.intro{
	font-weight: bold;
	font-size: 90%;
	color: #666;
	border-bottom: 2px solid #CCC;
	padding: 3px;
}

.vid_list_container{}

.vid_list_container ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.vid_list_container ul li{}

.vid_list_container .item_container{
	padding: 10px;
	border-bottom: 1px dashed #666;
}

.vid_list_container .item_container .thumb{
	width: 100px;
	height: 75px;
	background-color: #CCC;
	float: left;
}

.vid_list_container .item_container .info{
	float: left;
	margin-left: 20px;
	font-weight: bold;
	font-size: 125%;
	line-height: 1em;
	padding-top: 15px;
}

.vid_list_container .item_container .info p{
	margin: 5px 0px 5px 15px;
	color: #666;
	font-size: 12px;
	font-weight: normal;
}

.vid_list_container .item_container span{
	font-size: 12px;
	color: #CCC;
	font-weight: normal
}

.vid_list_container .item_container span.red{
	color: red;
	font-weight: bold
}

.vid_list_container .item_container .percent_complete span{
	font-size: 20px;
	color: green;
	line-height: 45px;
	font-weight: bold;
}

.vid_list_container .item_container .percent_complete{
	font-size: 12px;
	color: #CCC;
	font-weight: bold;
	float:left;
	margin-left: 55px;
	background-color: #F9F9F9;
	padding: 0px 10px;
	border: 3px solid #EEE;
	position: relative;
	top: 7px;
}

.vid_list_container .item_container .actions{
	float: left;
	margin-left: 50px;
	position: relative;
	top: 25px;
}

.vid_list_container .item_container .actions a{
	border: 2px solid #BBB;
	background-color: #EEE;
	color: #666;
	font-weight: bold;
	padding: 5px 10px;
	text-decoration: none;
	font-size: 12px;
	margin-right: 20px;
}

.actions {
	border: 2px solid #BBB;
	background-color: #EEE;
	color: #666;
	font-weight: bold;
	padding: 3px 8px;
	text-decoration: none;
	font-size: 12px;
	margin-right: 20px;
}


.vid_list_container .asset_info{
	margin: 0px 50px;
}

.vid_list_container .asset_info ul li{
	border-bottom: 1px solid #E0E0E0;
	color: #666;
	padding: 5px 15px;
	font-size: 90%;
}

/*Video Choice*/
.vid_choice_container{}
.vid_choice_container ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.vid_choice_container .vid_choice{
	margin-bottom: 20px;
	border: dashed #CCC;
	border-width: 1px 0px;
	background-color: #F5F5F5;
	padding: 5px 0px;
}

.vid_choice_container .preview{
	width: 350px; 
	height: 200px;
	background-color: #CCC;
	float: left;
}

.vid_choice_container .info{
	float: left;
	width: 550px;
	margin-left: 25px;
	position: relative;
}

.vid_choice_container .info p{
	padding-left: 15px;
	margin: 3px 0px;
}

.vid_choice_container .info .title{
	font-size: 18px;
	font-weight: bold;
	padding-left: 0px;
}

.vid_choice_container .info .description{
	color: #666;
	font-size: 12px;
	line-height: 18px;
	padding-left: 15px;
	margin: 15px 0px;
}

.vid_choice_container .info .details{
	font-size: 11px;
	font-weight: bold;
	line-height: .76em;
	color: #555;
}

.vid_choice_container .info .details span{
	color: #666;
	font-weight: normal;
}

.vid_choice_container .choose_vid{
	border: 2px solid #BBB;
	background-color: #EEE;
	color: #666;
	position: absolute;
	right: 0px;
	bottom: 0px;
	font-weight: bold;
	padding: 5px 10px;
	text-decoration: none;
	margin-right: 20px;
}

/*FORMS*/
.std_form .fields{
	background-color: #F5F5F5;
	padding: 10px 0px;
}

.std_form .label{
	font-weight: bold;
	margin: 3px 0px;
}

.std_form .notes{
	font-size: 75%;
	color: #AAA;
}

.std_form input, .std_form textarea{
	font-size: 100%;
	padding: 3px;
}

.std_form .field{
	margin: 15px;
}

.std_form .big_field{font-size: 125%; margin: 20px 10px}
.std_form .big_input .label{
}

.std_form .big_input input{}

.std_form .actions{
	border-top: 1px dashed #CCC;
	padding: 25px;
}

#std_links{
	border: 1px solid solid #333; 
	background-color: #666; 
	color: #FFF; 
	padding: 5px 10px; 
	margin-bottom: 15px;
	clear: both
}

#std_links a{
	color: #FFF; 
	text-decoration: none; 
	margin-right: 20px
}

/*GLOBAL*/
.clear{
	clear: both;
}



.outer_box{
	border: 1px solid #CCC;
	background-color: #F5F5F5;
}

.outer_box .inner{
	margin: 5px;
	background-color: #FFF;
	padding: 10px;
}


.std_table{
}

.std_table th{
	color: #FFF;
	background-color: #666;
	text-align: left;
}

.std_table tr td{
	border-bottom: 1px solid #CCC;
}

table.calendar{
	background-color: #CCC;
}

table.calendar tr{
	height: 100px;
}

table.calendar tr.controls{
	height: 20px;
	background-color: #666;
}

table.calendar tr.controls td, table.calendar tr.controls td a{
	color: #FFF;
}

table.calendar tr.days{
	height: 20px
}

table.calendar td.day_td{
	padding: 5px;
	background-color: #F9F9F9;
}


.login{
	width: 350px;
	margin-left: 50px;
}

.login h2{
	margin-left: -25px;
}

.login h3{
	margin: 0px;
}

.login input.text{
	padding: 5px;
	font-size: 100%;
	width: 250px;
}

.login_form{
	border: 1px solid #CCC;
	padding: 5px;
}

.login_form_inner{
	padding: 10px;
	background-color: #F5F5F5;
}
