@charset "utf-8";
/* CSS Document */
	<style type="text/css">
	
	table.tablesorter {
		font-family:arial;
		background-color: #CDCDCD;
		margin:0px 0pt 15px;
		font-size: 8pt;
		width: 100%;
		text-align: left;
	}
	table.tablesorter thead tr th, table.tablesorter tfoot tr th {
		background-color: #4C4646;
		border: 1px solid #FFF;
		font-size: 8pt;
		font-weight:bold;
		color:white;
		padding: 4px;
	}
	
	table.tablesorter thead tr .header {
		background-image: url('/expand/media/img/bg.gif');
		background-repeat: no-repeat;
		background-position: center right;
		cursor: pointer;
	}
	
	table.tablesorter thead tr .headerSortUp {
		background-image: url('/expand/media/img/asc.gif');
	}
	
	table.tablesorter thead tr .headerSortDown {
		background-image: url('/expand/media/img/desc.gif');
	}
	
	table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
	background-color: #736F6E;
	}

	
	table.tablesorter tbody tr.even td {
		background-color:#72b4ce;
	}
	

	table.tablesorter tbody tr.odd td {
		background-color:#aad2e2;
	}
	
	

    /* Added For mouse over and OUT */
	tr.over td { background-color:#E5E5E5; } 
	

	table.tablesorter {
		border-bottom: #fff solid 2px;
	}

	table.tablesorter tbody tr {
		height: 20px;
	}

	table.tablesorter tbody td, .tablesorter th {
		padding: 2px 20px;
	}

	table.tablesorter th {
		background-color: #000;
	}
	table.tablesorter tr {
		color:#FFF;
		
	}
	table.tablesorter tbody tr#selected  td {
		background-color: #808080;
		color: #fff;
	}

	</style>

