/*typography*/

body {
	font-size: 10px; 
	color: #000;
	font-family: "HelveticaNeue-Roman", "Helvetica 55 Roman", Helvetica, Arial, Verdana, sans-serif;
}

a {
	font-weight: bold;
	color: #17222b;
	text-decoration: none;
	}
a:link {
}
a:visited {
}
a:active {
}
a:hover {
	color: #000;
}

a:focus {
}

strong, b {
	font-weight: bold;
	}

h1, h2, h3 {
	font-family: "HelveticaNeue-Medium", "Helvetica 65 Medium", Helvetica, Arial, Sans-serif;
}


h1 {
	font-size: 24px;
	line-height:1.2;
}

h2 {
	font-size:20px;
	line-height:1.2;
}

h3 {
	font-size:15px;
	line-height:1.2;
}

h4 {
	font-size:13px;
}

h5, h6 {
	font-size:12px;
	font-weight:bold;
	padding: 0 7px;
}

#center_header h2 {
	margin: 0 0 5px 0;
}

#left h2, #left_sum h2, #right_sum h2 {
	color: #17222b;
	margin: 10px 0 5px 0;
}

#right_sum h3 {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-weight: bold;
	font-size: 14px;
}


#right h3 {
	color: #fff;
	text-align: center;
}

.white {
	color: #fff;
}
/*added by anand*/
.gray {
	color: #808080;
}
/**/

#right {
	color: #fff;
}

#right_stat .name {
	color: #fff;
	font-size: 18px;
	text-align: left;
}

#right_stat .exam {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 11px;
	color: #808080;
}

#right_stat .exam p {
	margin-bottom: 15px;
}

.user_title{
	color: #999;
	font-size: 13px; 
}

.user_name{
	color: #333;
	font-size: 17px; 
	margin-top: -5px;
}

table {
	font-family: Verdana, Helvetica, Arial, sans-serif;
}

.header_table {
	color: #fff;
}

.header_table_bold {
	font-weight: bold;
	font-size: 12px;
}

.blue_zebra .center {
	text-align: center;
	border-left: #333 solid 1px;
	padding: 2px 10px 2px 10px;
}

.blue_zebra .left {
	border-left: #333 solid 1px;
	padding: 2px 10px 2px 10px;
}

.blue_zebra .sum_bold {
	font-weight: bold;
	border-left: #333 solid 1px;
}

.blue_zebra th {
	color: #fff;
	font-weight: bold;
	font-size: 11px;
}

.blue_zebra tbody tr td {
	color: #333;
	font-size: 10px;
}

.blue_zebra .red {
	color: #CC0000;
}


.gray_zebra th {
	font-family: "HelveticaNeue-Roman", "Helvetica 55 Roman", Helvetica, Arial, Verdana, sans-serif;
	color: #000;
	font-weight: bold;
	font-size: 15px;
}

.gray_zebra tbody tr td {
	color: #000;
	font-size: 11px;
}

.gray_zebra .right {
	text-align: right;
}





#left ul {
	font-size: 13px;
	color: #17222b;
}

.question {
	font-size: 15px;
	font-weight:normal;
	color: #fff;
	line-height: 17px;
	margin-bottom: 20px;
}

.answerA {
	font-size: 13px;
	font-weight:normal;
	color: #a1ba87;
	/*color: #FFFFFF;*/
	margin-bottom: 10px;
}

.answerB {
	font-size: 13px;
	font-weight:normal;
	color: #aad2e2;
	/*color: #FFFFFF;*/
	margin-bottom: 10px;
}

.answerC {
	font-size: 13px;
	font-weight:normal;
	color: #ff9900;
	/*color: #FFFFFF;*/
	margin-bottom: 10px;
}

.answerD {
	font-size: 13px;
	font-weight:normal;
	color: #eabf7f;
	/*color: #FFFFFF;*/
	margin-bottom: 10px;
}

/* forms */

#stats label { 
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 11px;
	font-weight: bold;
}

#stats input, #stats textarea { 
	width:180px;
	margin-bottom: 10px;
}

#custom label { 
	
}

#custom input, #custom textarea { 
	margin-bottom: 10px;
}

#user label { 
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 11px;
	font-weight: bold;
}

#user input, #user textarea { 
	width: 250px;
	margin: 5px 0 10px 0;
}


.remove_label { 
	width: 250px;
	background: url(../img/remove_user.png) no-repeat right center;
}

/*
	
table, thead, tbody, tr, th, td {font-size:1em}

p {
	margin:0 0 7.5px 0;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

ol, ul {
	font-size: 1em;
	margin: 1em 0 1em 2em;
}

li {
	line-height: 1.8em;
}

li > p {
	margin-top: 0.2em;
	}
pre {
	font-family: monaco, courier, monospace;
	}

*/
