/c/slb/real 171
	ena
	ipver v4
	rip 10.10.195.20
	tmout 2
	name "opsdrpwebw001.optus.com.au"

/c/slb/real 172
	ena
	ipver v4
	rip 10.10.195.21
	tmout 2	
	name "opsdrpwebw002.optus.com.au"

c/slb/group 170
	ipver v4
	metric roundrobin
	health tcp
	add 171
	add 172
	name "OPS_HTTP&HTTPS"

/c/slb/virt 170
	ena
	ipver v4
	vip 10.10.50.27
	dname "opsdrpweb.optus.com.au"

/c/slb/virt 170/service http
	group 170
	pbind clientip
	dbind ena

/c/slb/virt 170/service https
	group 170
	pbind clientip
	dbind ena

/c/l3/vrrp/vr 170
	ena
	ipver v4
	vrid 170
	if 11
	addr 10.10.50.27
	prio 97
	share dis
	track
	ports ena


