/* real CSS styles for well behaved browsers */
/* hicksdesign.co.uk */

/* import CSS for compliant browsers */
/* ------------------------------------------------------- */
@import url(reset.css);
@import url(typography.css);


/* stops the nasty horizontal shift with centered layouts in moz etc */
/* html { height: 100%; margin-bottom: 1px; } */

/* overrule basic.css styles */

body {
	background: #fff;
}

/* positioning */

#wrapper {
	height: 100%;
	width: 100%;
}

#headerBG {
	background: #fff url(../img/header_bg.png) repeat-x bottom;
	height: 150px;
	width: 100%;
}

#header {
	width: 1024px;
	height: 145px;
	padding: 5px 0 0 0;
	margin: 0 auto 0 auto;
}

#headerBranding {
	width: 1000px;
	height: 30px;
	padding: 5px 19px 5px 5px;
}
#headerWelcome {
	width: 500px;
	height: 20px;
	padding: 8px 0 2px 0;
	float: right;
	text-align: right;
}

#headerLogo {
	width: 500px;
	height: 30px;
	float: left;
}

#logout {
	padding: 5px 0 0 30px;
	float: right;
}

#headerNav {
	width: 1024px;
	height: 105px;
}	

#navBG {
	background: #fff url(../img/nav_bg.png) repeat-x;
	height: 30px;
	width: 100%;
}

#nav {
	width: 1024px;
	height: 30px;
	margin: 0 auto 0 auto;
}

#bodyBG {
	background: #fff;
	width: 100%;
}

#body {
	width: 1020px;
	margin: 0 auto 0 auto;
}

.welcome {
	background: url(../img/welcome_img.jpg) no-repeat;
	height: 610px;
}

#welcomeText {
	width: 900px;
	height: 110px;
	padding: 180px 62px 0 62px;
}

#welcomeBody {
	width: 900px;
	height: 120px;
	padding: 25px 62px 0 62px;
}

#question {
	width: 900px;
	height: auto;
	padding: 45px 62px 0 62px;
}

#questionHeader {
	width: 900px;
	height: 34px;
	border-bottom: #000 1px solid;
}

#qhName {
	width: 550px;
	height: 30px;
	float: left;
}

#qhNav {
	width: 350px;
	height: 30px;
	padding-top: 4px;
	float: left;
}

#questionBody {
	width: 900px;
	height: auto;
}

.tool {
	height: 309px;
	border-left: #ccc solid 2px;
	border-right: #ccc solid 2px;
}

#toolHeader {
	height: 32px;
	background: #fff url(../img/service_header.png) no-repeat;
}

.thLeft {
	width: 745px;
	margin: 5px 0 0 10px;
	float: left;
}

.thRight {
	width: 238px;
	margin: 5px 0 0 0;
	float: left;
}

#toolSections {
	height: 277px;
	overflow: hidden;
}

.sectionHeader {
	background: url(../img/sectionHeader.png) repeat-x;
	height: 24px;
}	

.sectionTitle {
	float: left;
	padding: 3px 0 0 10px;
}

.sectionDivide {
	background: #fff;
	width: 2px;
	height: 24px;
	float: right;
}

.sectionItem {
	height: 22px;
	padding: 5px 0 0 10px;
	border-bottom: #ccc solid 1px;
	background: #fff;
	margin-right: 2px;
}

.siCause {
	margin-right: 0;
}

.siSelected {
	background: #e5e5e5;
}

.si2Selected {
	background: #000;
}

#toolConcern {
	width: 178px;
	height: 280px;
	background: #ccc;
	float: left;
	overflow: hidden;
}

#toolProblem {
	width: 200px;
	height: 280px;
	background: #ccc;
	float: left;
	overflow: hidden;
}

#toolSypmtom {
	width: 200px;
	height: 280px;
	background: #ccc;
	float: left;
	overflow: hidden;
}

#toolCause{
	width: 442px;
	height: 280px;
	background: #ccc;
	float: left;
	overflow: hidden;
}

#solutionBG{
	background: #fff;
	height: 230px;
	width: 100%;
}

#solution {
	width: 1020px;
	height: 230px;
	background: #fff url(../img/solution_bg.png) no-repeat;
	border-left: #ccc solid 2px;
	border-right: #ccc solid 2px;
	border-bottom: #ccc solid 2px;
	margin: 0 auto 0 auto;
}

.solutionText {
	padding: 30px 35px 10px 35px;
}

#footerBG {
	background: #000 url(../img/footer_bg.gif) repeat-x;
	height: 45px;
	width: 100%;
}

#footer {
	width: 1024px;
	height: 35px;
	margin: 10px auto 0 auto;
}


/* Navigation */

.headerBtn {
	width: 145px;
	height: 105px;
	float: left;
	background: no-repeat 0 0;
}

.headerBtn:hover {
	background-position: 0 -105px;
}

/* default nav buttons */

.btnVP { background: url(../img/btn_VP.png); }
.btnVS { background: url(../img/btn_VS.png); }
.btnPRO { background: url(../img/btn_PRO.png); }
.btnLEC { background: url(../img/btn_LEC.png); }
.btnVW { background: url(../img/btn_VW.png); }

/* alt nav buttons - Certified */

.btnVPc { background: url(../img/btn_VP_c.png); }
.btnVSc { background: url(../img/btn_VS_c.png); }
.btnPROc { background: url(../img/btn_PRO_c.png); }
.btnLECc { background: url(../img/btn_LEC_c.png); }
.btnVWc { background: url(../img/btn_VW_c.png); }

/* alt nav buttons - Not Certified */

.btnVPn { background: url(../img/btn_VP_n.png); }
.btnVSn { background: url(../img/btn_VS_n.png); }
.btnPROn { background: url(../img/btn_PRO_n.png); }
.btnLECn { background: url(../img/btn_LEC_n.png); }
.btnVWn { background: url(../img/btn_VW_n.png); }

/* alt nav buttons - Recertify */

.btnVPr { background: url(../img/btn_VP_r.png); }
.btnVSr { background: url(../img/btn_VS_r.png); }
.btnPROr { background: url(../img/btn_PRO_r.png); }
.btnLECr { background: url(../img/btn_LEC_r.png); }
.btnVWr { background: url(../img/btn_VW_r.png); }


.selected {
	background-position: 0 -210px;
}

.selected:hover {
	background-position: 0 -210px;
}

.navLink span {
	display: none;
}

#navHeader {
	width: 300px;
	height: 25px;
	float: left;
	margin: 3px 0 0 0;
	position:relative;
	display:inline;
	overflow: hidden;
}

#navModel {
	width: 150px;
	height: 20px;
	float: left;
	margin: 2px 0 0 10px;
}

#navCertify {
	width: 120px;
	height: 20px;
	float: right;
	margin: 5px 10px 0 0;
	text-align: right;
}

.navCertified {
	background: #696;
}

.navNotCertified {
	background: #900;
	border: #fff 1px solid;
}

.navReCertify {
	background: #f90;
}

.navBtn {
	width: 238px;
	height: 25px;
	float: left;
	margin: 3px 0 0 3px;
	background: url(../img/btn_nav.png) no-repeat 0 0;
	position:relative;
	display:inline;
	overflow: hidden;
}

.navSelected {
	width: 238px;
	height: 25px;
	float: left;
	margin: 3px 0 0 3px;
	background: url(../img/btn_nav.png) no-repeat 0 -25px;
	position:relative;
	display:inline;
	overflow: hidden;
}

.navBtn:hover {
	background-position: 0 -25px;
}

#nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

#nav a {
	height: 22px;
	text-align: center;
	padding-top: 3px;
	display: block;
}

#nav li {
	float: left;
	position:relative;
	display:inline;
}


/* misc styles */

.hide  {
	display: none;
}
.floatRight {
	float: right;
}
.floatLeft {
	float: left;
}

.floatRightQ {
	float: right;
	margin: 10px 0 0 10px;
}

.floatRightS {
	float: right;
	margin: 5px 5px 0 60px;
}

.floatRightV {
	float: right;
	margin: 0 10px 0 0;
}

.alignMiddle { 
	vertical-align: bottom;
}

/* exam */
.exam {
	width:97% !important;
	height:43px;
	padding:0px 0px ;
	border:1px solid #ccc;
	font-family:"Myriad Pro", Verdanda, sans-serif;
	border-width:0px 0px;
	position:relative;
	background:url(../img/exam_bg.gif) repeat-x 0 0
}

#examHeader {
	width:880px;
	height:54px;
	color:#000;
	margin-bottom:30px;
	border-bottom:1px solid #333;
}

#examTitle {
	width:440px;
	height:28px;
	padding-top:26px;
	float:left;
	font-size:25px;
}

#examTitle p, #examCount p {margin-bottom:0}

.examTitleSub {font-size:18px; text-transform:uppercase}

#examCount {
	width:423px;
	height:16px;
	padding-top:38px;
	float:right;
	text-transform:uppercase;
	font-size:13px;
	padding-right:17px;
	text-align:right;
}

#examCount p {text-align:right}

.examQuestion {
	font-size:35px;
	color:#000;
	line-height:1.3em;
	margin-right:120px;
	margin-bottom:30px;	
}

ol.examOptions {
	list-style-type:upper-alpha;
	font-size:25px;
	color:#000;
	margin-left:290px;
}

ol.examOptions li {margin-bottom:14px}

ol.examOptions a {
	text-decoration:none;
	color:#000;
	font-weight:normal;
}

ol.examOptions a:hover {font-weight:bold}

input {margin:4px 16px 14px 250px}

label {
	font-size:25px;
	color:#000;
}

.exam #footercontainer {
	margin:0 auto;
	width:880px;
	padding-bottom:6px;
	position:absolute;
	bottom:0;
}

.exam #footernav {
	width:575px;
	padding-top:10px;
	float:left;
	margin-left:139px;
}

.exam #footernav a {
	display:block;
	width:21px;
	height:22px;
	margin-right:2px;
	margin-bottom:4px;
	float:left;
	text-indent:-9999px;
	overflow:hidden;
}

a#footnav01 {background:url(../img/exambuttons/btn_f01.png) no-repeat 0 0}
a#footnav02 {background:url(../img/exambuttons/btn_f02.png) no-repeat 0 0}
a#footnav03 {background:url(../img/exambuttons/btn_f03.png) no-repeat 0 0}
a#footnav04 {background:url(../img/exambuttons/btn_f04.png) no-repeat 0 0}
a#footnav05 {background:url(../img/exambuttons/btn_f05.png) no-repeat 0 0}
a#footnav06 {background:url(../img/exambuttons/btn_f06.png) no-repeat 0 0}
a#footnav07 {background:url(../img/exambuttons/btn_f07.png) no-repeat 0 0}
a#footnav08 {background:url(../img/exambuttons/btn_f08.png) no-repeat 0 0}
a#footnav09 {background:url(../img/exambuttons/btn_f09.png) no-repeat 0 0}
a#footnav10 {background:url(../img/exambuttons/btn_f10.png) no-repeat 0 0}
a#footnav11 {background:url(../img/exambuttons/btn_f11.png) no-repeat 0 0}
a#footnav12 {background:url(../img/exambuttons/btn_f12.png) no-repeat 0 0}
a#footnav13 {background:url(../img/exambuttons/btn_f13.png) no-repeat 0 0}
a#footnav14 {background:url(../img/exambuttons/btn_f14.png) no-repeat 0 0}
a#footnav15 {background:url(../img/exambuttons/btn_f15.png) no-repeat 0 0}
a#footnav16 {background:url(../img/exambuttons/btn_f16.png) no-repeat 0 0}
a#footnav17 {background:url(../img/exambuttons/btn_f17.png) no-repeat 0 0}
a#footnav18 {background:url(../img/exambuttons/btn_f18.png) no-repeat 0 0}
a#footnav19 {background:url(../img/exambuttons/btn_f19.png) no-repeat 0 0}
a#footnav20 {background:url(../img/exambuttons/btn_f20.png) no-repeat 0 0}
a#footnav21 {background:url(../img/exambuttons/btn_f21.png) no-repeat 0 0}
a#footnav22 {background:url(../img/exambuttons/btn_f22.png) no-repeat 0 0}
a#footnav23 {background:url(../img/exambuttons/btn_f23.png) no-repeat 0 0}
a#footnav24 {background:url(../img/exambuttons/btn_f24.png) no-repeat 0 0}
a#footnav25 {background:url(../img/exambuttons/btn_f25.png) no-repeat 0 0}
a#footnav26 {background:url(../img/exambuttons/btn_f26.png) no-repeat 0 0}
a#footnav27 {background:url(../img/exambuttons/btn_f27.png) no-repeat 0 0}
a#footnav28 {background:url(../img/exambuttons/btn_f28.png) no-repeat 0 0}
a#footnav29 {background:url(../img/exambuttons/btn_f29.png) no-repeat 0 0}
a#footnav30 {background:url(../img/exambuttons/btn_f30.png) no-repeat 0 0}
a#footnav31 {background:url(../img/exambuttons/btn_f31.png) no-repeat 0 0}
a#footnav32 {background:url(../img/exambuttons/btn_f32.png) no-repeat 0 0}
a#footnav33 {background:url(../img/exambuttons/btn_f33.png) no-repeat 0 0}
a#footnav34 {background:url(../img/exambuttons/btn_f34.png) no-repeat 0 0}
a#footnav35 {background:url(../img/exambuttons/btn_f35.png) no-repeat 0 0}
a#footnav36 {background:url(../img/exambuttons/btn_f36.png) no-repeat 0 0}
a#footnav37 {background:url(../img/exambuttons/btn_f37.png) no-repeat 0 0}
a#footnav38 {background:url(../img/exambuttons/btn_f38.png) no-repeat 0 0}
a#footnav39 {background:url(../img/exambuttons/btn_f39.png) no-repeat 0 0}
a#footnav40 {background:url(../img/exambuttons/btn_f40.png) no-repeat 0 0}
a#footnav41 {background:url(../img/exambuttons/btn_f41.png) no-repeat 0 0}
a#footnav42 {background:url(../img/exambuttons/btn_f42.png) no-repeat 0 0}
a#footnav43 {background:url(../img/exambuttons/btn_f43.png) no-repeat 0 0}
a#footnav44 {background:url(../img/exambuttons/btn_f44.png) no-repeat 0 0}
a#footnav45 {background:url(../img/exambuttons/btn_f45.png) no-repeat 0 0}
a#footnav46 {background:url(../img/exambuttons/btn_f46.png) no-repeat 0 0}
a#footnav47 {background:url(../img/exambuttons/btn_f47.png) no-repeat 0 0}
a#footnav48 {background:url(../img/exambuttons/btn_f48.png) no-repeat 0 0}
a#footnav49 {background:url(../img/exambuttons/btn_f49.png) no-repeat 0 0}
a#footnav50 {background:url(../img/exambuttons/btn_f50.png) no-repeat 0 0}
a#footnav51 {background:url(../img/exambuttons/btn_f51.png) no-repeat 0 0}
a#footnav52 {background:url(../img/exambuttons/btn_f52.png) no-repeat 0 0}
a#footnav53 {background:url(../img/exambuttons/btn_f53.png) no-repeat 0 0}
a#footnav54 {background:url(../img/exambuttons/btn_f54.png) no-repeat 0 0}
a#footnav55 {background:url(../img/exambuttons/btn_f55.png) no-repeat 0 0}
a#footnav56 {background:url(../img/exambuttons/btn_f56.png) no-repeat 0 0}
a#footnav57 {background:url(../img/exambuttons/btn_f57.png) no-repeat 0 0}
a#footnav58 {background:url(../img/exambuttons/btn_f58.png) no-repeat 0 0}
a#footnav59 {background:url(../img/exambuttons/btn_f59.png) no-repeat 0 0}
a#footnav60 {background:url(../img/exambuttons/btn_f60.png) no-repeat 0 0}
a#footnav61 {background:url(../img/exambuttons/btn_f61.png) no-repeat 0 0}
a#footnav62 {background:url(../img/exambuttons/btn_f62.png) no-repeat 0 0}
a#footnav63 {background:url(../img/exambuttons/btn_f63.png) no-repeat 0 0}
a#footnav64 {background:url(../img/exambuttons/btn_f64.png) no-repeat 0 0}
a#footnav65 {background:url(../img/exambuttons/btn_f65.png) no-repeat 0 0}
a#footnav66 {background:url(../img/exambuttons/btn_f66.png) no-repeat 0 0}
a#footnav67 {background:url(../img/exambuttons/btn_f67.png) no-repeat 0 0}
a#footnav68 {background:url(../img/exambuttons/btn_f68.png) no-repeat 0 0}
a#footnav69 {background:url(../img/exambuttons/btn_f69.png) no-repeat 0 0}
a#footnav70 {background:url(../img/exambuttons/btn_f70.png) no-repeat 0 0}
a#footnav71 {background:url(../img/exambuttons/btn_f71.png) no-repeat 0 0}
a#footnav72 {background:url(../img/exambuttons/btn_f72.png) no-repeat 0 0}
a#footnav73 {background:url(../img/exambuttons/btn_f73.png) no-repeat 0 0}
a#footnav74 {background:url(../img/exambuttons/btn_f74.png) no-repeat 0 0}
a#footnav75 {background:url(../img/exambuttons/btn_f75.png) no-repeat 0 0}

.exam #footernav a.selected {background-position:0 -22px}

.exam #footersubmitwrap {
	width:152px;
	padding-top:15px;
	float:right;
}

.exam a#footersubmit {
	display:block;
	width:152px;
	height:35px;
	text-indent:-9999px;
	overflow:hidden;
	background:url(../img/exambuttons/submit.png) no-repeat 0 0;
}

.exam a#footersubmit:hover {background-position:0 -35px}

/* training */
.training {width:1024px; height:614px}

/* welcome */
.intro {
	width:1024px !important;
	height:568px;
	padding-top:2px;
	border-bottom:1px solid #999;
	font-family:"Myriad Pro", Verdanda, sans-serif !important;
	background:url(../img/intro_bg.gif) repeat-x 0 0;
}

#introHead {
	width:1020px;
	height:23px;
	padding-top:2px;
	border-left:2px solid #333;
	border-right:2px solid #333;
	background:url(../img/introHead_bg.gif) no-repeat center bottom;
}

#introHead p {
	text-align:center;
	color:#fff;
	font-size:16px;
	margin-bottom:0;
}

#introBody {
	width:904px;
	height:467px;
	padding:76px 53px 0 63px;
	color:#000 !important;
	border-left:2px solid #ccc;
	border-right:2px solid #ccc;
}

#introBody h1 {
	font-size:25px;
	margin-bottom:17px;
}

#introBody p {
	font-size:20px;
}

.category {
	width:270px;
	float:left;
	margin-top:52px;
	margin-right:47px;
}

.last {margin-right:0}

p.categoryTitle {
	text-transform:uppercase;
	text-align:center;
	font-size:15px !important;
	margin-bottom:0;
	line-height:1em;
}

.category img {margin-top:-3px}

p.categoryDescription {
	font-size:12px !important;
	margin:0 5px;
	line-height:1.3em;
}

/* ---- all modules ---- */
/* ---- coded 2/19/11 ---- */
.clearfloat {clear:both; height:0}
#module_body {background:url(../img/moduleBody_bg.gif) repeat-x 0 0}

#module_header_bg {
	width:100%;
	height:72px;
}

#module_head {
	margin:0 auto;
	width:100%;
	height:72px;
}

#module_head_left {
	width:20%;
	height:72px;
	float:left;
}

#module_head_left img {
	position:relative;
	top:12px;
}

#module_head_left a img {border:0}

#module_head_center {
	width:60%;
	height:49px;
	margin-top:20px;
	padding-top:3px;
	padding-left:2px;
	float:left;
	background:url(../img/moduleHeaderCenter_bg.gif) no-repeat 0 0;
}

#module_head_center a {
	width:193px;
	height:22px;
	overflow:hidden;
	margin-left:1px;
	float:left;
	padding-top:7px;
	text-align:center;
	text-decoration:none;
	font-family:Verdana,sans-serif;
	font-size:12px;
	background:url(../img/moduleHeaderCenterButton.gif) no-repeat 0 0;
}

#module_head_center a:hover, #module_head_center a.selected {background-position:0 -29px}

#module_head_right {
	height:56px;
	font-family:"Myriad Pro", Verdana, sans-serif;
	float:left;
	padding-left:29px;
	padding-top:16px;
	position:relative;
}

#module_head_right h1 {
	font-size:13px;
	color:#999;
	font-weight:bold;
	margin:0;
}

#module_head_right h2 {
	font-size:18px;
	color:#333;
	margin:0;
	margin-top:-3px;
}

#module_head_right a.logout {
	width:53px;
	height:11px;
	border:1px solid #666;
	color:#666;
	text-decoration:none;
	font-size:10px;
	text-align:center;
	line-height:1.0em;
	position:absolute;
	left:125px;
	top:35px;
}

#module_head_right a.logout:hover {background-color:#dceaef}

#module_middle {
	margin:0 auto;
	width:100%;
	background:url(../img/moduleMiddle_bg.gif) no-repeat left bottom;
	height:800px;
}

#module_middle h1 {
	font-family:"Myriad Pro", Verdana, sans-serif;
	font-size:20px;
	color:#17222b;
	margin-top:0;
	margin-bottom:12px;
}

#module_sidebar {
	width:18%;
	float:left;
	min-height:575px;
	height:auto !important;
	height:800px;
	/*margin:12px 7px;*/
	
}
/**************ANAND*************************/
/********** Created for right hand side bar */
#module_rightbar {
	width:18%;
	float:left;
	min-height:800px;
	height:auto !important;
	height:800px;
	margin:1px;
	background: #000;
	padding: 0px;
	border-left: #FFF solid 2px;
	
}





form.module_search_dropdown input{
	width:85%;
	color:#999;
	margin-bottom:20px;
	margin-left:5px;
	
}
/**************************************/
form.module_search_dropdown select {
	width:15%;
	color:#999;
	margin-bottom:10px;
	padding:4px 0;
}

ul.module_search_options li {
	width:179 px;
	height:38px;
	border-bottom:1px solid #ccc;
	padding:4px 0;
}

ul.module_search_options li a {
	display:block;
	height:27px;
	padding-top:11px;
	padding-left:47px;
	text-decoration:none;
}

ul.module_search_options li a.module_select_all {background:url(../img/moduleSearchOptions_all.png) no-repeat 6px 4px}
ul.module_search_options li a.module_select_advanced {background:url(../img/moduleSearchOptions_advanced.png) no-repeat 6px 4px}

/*** Added for user module by Anand ***/

ul.module_search_options li a.user_view_groups {background:url(../img/moduleSearchOptions_viewGroups.png) no-repeat 6px 4px}
ul.module_search_options li a.user_view_users {background:url(../img/moduleSearchOptions_viewUsers.png) no-repeat 6px 4px}
ul.module_search_options li a.user_add_new_user {background:url(../img/moduleSearchOptions_addNewUser.png) no-repeat 4px 4px}
ul.module_search_options li a.user_import_users {background:url(../img/moduleSearchOptions_importUsers.png) no-repeat 6px 4px}


/**************************************/
ul.module_search_options li a:hover,
ul.module_search_options li.selected a {background-color:#dceaef !important}

#module_content {
	width:63%;
	max-height:800px;
	height:auto !important;
	height:800px;
	float:left;

}

#module_content_header {

    width:100%;
    height:75px;
	background-color:#aad2e2;
}

#module_content_header_left {
	width:30%;
	height:60px;
	float:left;
	padding-left:18px;
	padding-top:12px;
}

#module_content_header_right {
	height:45px;
	padding-top:8px;
	float:right;
}

/* *********** Commmnet by Anand *********/

#module_content table {width:100%; clear:both; margin:0}
#module_content th {
	background-color:#000;
	color:#fff;
	padding:4px 18px;
	font-size:10px;
	border-left:1px solid #333;
}

#module_content td {padding:12px 18px; border-left:1px solid #333; color:#000}
#module_content tr.odd {background-color:#72b4ce}
#module_content tr.even {background-color:#aad2e2;}
#module_content li.odd {background-color:#72b4ce;cursor:move;}
#module_content li.even {background-color:#aad2e2;cursor:move;}
#module_content tr th:first-child,
#module_content tr td:first-child {border-left:0 none;border-right: 0 none;}
#module_content tr th a {color:#fff; text-decoration:none; font-weight:normal}

#module_content th.wizardname {width:300px}
td.td_center {text-align:center}

#module_content table tr.options td {padding:6px 18px}

tr.options td a {
	display:block;
	height:16px;
	width:100px;
	float:left;
	font-size:10px;
	padding-left:17px;
	margin-right:20px;
	text-decoration:none;
}

.options a {
	display:block;
	height:16px;
	float:left;
	font-size:10px;
	padding-left:17px;
	padding-top:4px;
	margin-right:20px;
	text-decoration:none;
}

tr.options td a.analytics, .options a.analytics {background:url(../img/icon_analytics.gif) no-repeat 0 4px}
tr.options td a.edit, .options a.edit {background:url(../img/icon_edit.gif) no-repeat 0 4px}
tr.options td a.edituser, .options a.edituser {background:url(../img/icon_editUser.gif) no-repeat 0 3px}
tr.options td a.duplicate, .options a.duplicate {background:url(../img/icon_duplicate.gif) no-repeat 0 4px}
tr.options td a.delete, .options a.delete {background:url(../img/icon_delete.gif) no-repeat 0 4px}
tr.options td a.viewgroup, .options a.viewgroup {background:url(../img/icon_viewgroup.gif) no-repeat 0 4px}
tr.options td a.addusers, .options a.addusers {background:url(../img/icon_addusers.gif) no-repeat 0 3px}
tr.options td a.settings, .options a.settings {background:url(../img/icon_settings.gif) no-repeat 0 4px}
tr.options td a.email, .options a.email {background:url(../img/icon_email.gif) no-repeat 0 3px; padding-left:25px}
tr.options td a.forward, .options a.forward {background:url(../img/icon_forward.gif) no-repeat 0 3px; padding-left:25px}
tr.options td a.export, .options a.export {background:url(../img/icon_export.gif) no-repeat 0 3px; padding-left:24px}


#user_info {
	width:18%;
	float:left;
	min-height:800px;
	height:auto !important;
	height:800px;
	margin:1px;
	background: #000;
	padding: 0px;
	border-left: #FFF solid 2px;
}

#user_info_header {
	height: 20px;
	background: #333 url(../img/user_stat.png) no-repeat 0 0 ;
	border-bottom: #808080 solid 3px;
	padding: 15px 0px 10px 75px;
	margin-bottom: 5px;
	color:#FFF;
}

#user_info_header h1 {
color:#fff; 
font-size:20px;
}

#user_info_name {
	width:197px;
	height:40px;
	padding-top:7px;
}

#user_info_name h1 {color:#fff; font-size:20px; margin-left:10px}

/* POP up for new user and New Group */

/*** SOME ATTRIBUTES ARE COMMENTED BY ANAND **/
#popup_summarydetails {
	/*margin:0 auto;
	margin-top:50px;
	width:700px;*/
	width:100%;
	background:#f2f2f2;
}

#popup_summarydetails_header {
	/*width:700px;*/
	height:60px;
	color:#000;
	border-bottom:2px solid #ccc;
}

#popup_summarydetails_header_left {
	width:308px;
	height:56px;
	float:left;
	padding-top:4px;
	padding-left:10px;
}

#popup_summarydetails_header_left h1 {
	font-family:Verdana, Geneva, sans-serif;
	font-size:18px;
	color:#000;
}

#popup_summarydetails_header_status p,
#popup_summarydetails_header_score p,
#popup_summarydetails_header_certificationdate p {
	font-family:"Myriad Pro", Verdanda, sans-serif;
	font-size:13px;
	font-weight:bold;
	margin-bottom:0px;
}

#popup_summarydetails_header_status {
	width:140px;
	height:43px;
	padding-top:17px;
	float:left;
}

#popup_summarydetails_header_score {
	width:104px;
	height:43px;
	padding-top:17px;
	float:left;
}

#popup_summarydetails_header_certificationdate {
	width:138px;
	height:43px;
	padding-top:17px;
	float:left;
}

#popup_summarydetails_title {
	/*width:690px;*/
	height:17px;
	padding:3px 0 0 10px;
	background:#000;
}

#popup_summarydetails_title h2 {
	font-family:"Myriad Pro", Verdanda, sans-serif;
	font-size:10px;
	color:#fff;
}

#popup_summarydetails_content {
	/*width:700px;*/
	height:380px;
	overflow-y:scroll;
	border-bottom:2px solid #ccc;
	color:#000;
}

.summarydetails_content_odd {padding:5px 10px}
.summarydetails_content_even {padding:5px 10px; background-color:#fff}
.summarydetails_answers {margin-left:50px}
.summarydetails_answers strong {color:#336699}


#popup_summarydetails_bottom {
	width:700px;
	height:39px;
	padding-top:8px;
	border-top:1px solid #fff;
}

a.summarydetails_close {
	margin:0 auto;
	display:block;
	width:141px;
	height:29px;
	overflow:hidden;
	background:url(../img/btn_summarydetailsClose.gif) no-repeat 0 0;
}

#popup_newuser {
	background:none repeat scroll 0 0 #F2F2F2;
    float:left;
    height:400px;
    margin:-1px auto 0;
    width:100%;
}

#popup_newuser_header {
	width:650px;
	height:39px;
	padding-left:50px;
	padding-top:15px;
	border-bottom:1px solid #fff;
	background:url(../img/popupNewuserHeader_bg.gif) no-repeat 15px 6px;
}

#popup_newuser_header h1 {
	font-family:"Myriad Pro", Verdanda, sans-serif;
	font-size:25px;
	color:#000;
}

#popup_newuser_content label {font-size:14px; line-height:1.7em}
#popup_newuser_content input.inputbox,
#popup_newuser_content select {margin:0; width:224px}


#popup_newuser_content_middle {
	background:none repeat scroll 0 0 #FFFFFF;
	border-bottom:2px solid #CCCCCC;
	border-top:2px solid #CCCCCC;
	height:380px;
	padding-left:20px;
	padding-top:17px;
	width:785px;
}

#popup_newuser_inputwrapper_maintop, #popup_newuser_inputwrapper_mainbottom {
	width:746px;
	margin-bottom:16px;
}
.popup_newuser_inputwrapper_left {float:left; width:229px; margin-right:16px; margin-bottom:16px}

.popup_newuser_checklist_left {float:left; margin-right:50px}
.popup_newuser_checklist_wrapper {width:304px; height:144px; border:1px solid #000}
.popup_newuser_checklist_wrapper_top {width:304px; height:20px}
.popup_newuser_checklist_wrapper_bottom {width:304px; height:124px; overflow-y:scroll}

.popup_resource {float:left; margin-right:60px; margin-bottom:10px;}
.popup_resource  label {font-size:14px; line-height:1.7em;width:100%;}
.popup_resource input.inputbox {width:100%;}
.popup_resource input #csv_upload{float:left;width:100%;}
.popup_resource select {width:100%;}

table.new_user_table {width:100%; margin-bottom:0; color:#000}
table.new_user_table td,
table.new_user_table th {padding:2px 4px 2px; height:16px; overflow:hidden}
table.new_user_table th {background-color:#ccc; font-weight:bold}
table.new_user_table td.odd {background-color:#e5e5e5}
table.new_user_table td.even {background-color:#fff}
table.new_user_table input.checkbox {margin:0 2px 0 0; width:inherit !important}

table.resource_table {width:100%; margin-bottom:0; color:#000}
table.resource_table td,
table.resource_table th {padding:2px 4px 2px; height:16px; overflow:hidden}
table.resource_table th {background-color:#ccc; font-weight:bold}
table.resource_table td.odd {background-color:#e5e5e5}
table.resource_table td.even {background-color:#fff}
table.resource_table input.checkbox {margin:0 2px 0 0; width:inherit !important}

#popup_newuser_content_bottom {
	width:766px;
	height:20px;
	padding-top:3px;
	border-top:1px solid #fff;
	text-align:center;
}

input.submit_moreinfo {
	width:155px !important;
	height:29px;
	cursor:pointer;
	text-align:center;
	margin:0;
	border:0;
	overflow:hidden;
	background:url(../img/submit_moreInfo.gif) no-repeat 0 0;
}

input.cancel{
	width:141px !important;
	height:29px;
	cursor:pointer;
	text-align:center;
	margin:0;
	border:0;
	overflow:hidden;
	background:url(../img/btn_summarydetailsClose.gif) no-repeat 0 0;
}

input.update_moreinfo {
	width:155px !important;
	height:29px;
	cursor:pointer;
	text-align:center;
	margin:0;
	border:0;
	overflow:hidden;
	background:url(../img/update.gif) no-repeat 0 0;
}

#popup_newuser_content_bottom a.submit_cancel {top:0; left:10px}

/* Changed by anand [08-march-2011] */
#popup_newgroup {
	margin:0 auto;
	margin-top:0px;
	width:535px;
	height:392px;
	background:#f2f2f2;
}
/***************************/
#popup_newgroup_header {
	width:480px;
	height:41px;
	padding-left:55px;
	padding-top:7px;
	border-bottom:1px solid #fff;
	background:url(../img/popupNewuserHeader_bg.gif) no-repeat 15px 6px;
}

#popup_newgroup_header h1 {
	font-family:"Myriad Pro", Verdanda, sans-serif;
	font-size:25px;
	color:#000;
}

#popup_newgroup_content {
	width:535px;
	height:345px;
}

#popup_newgroup_content_middle {
	width:515px;
	height:284px;
	padding-left:20px;
	padding-top:10px;
	border-top:2px solid #ccc;
	border-bottom:2px solid #ccc;
	background:#fff;
}

#popup_newgroup_checklist_wrapper {
	width:474px;
	height:168px;
	overflow-y:scroll;
	border:1px solid #000;
}

table.popup_newgroup_checklist_table {width:100%}
table.popup_newgroup_checklist_table td,
table.popup_newgroup_checklist_table th {padding:2px 4px 2px; height:16px; overflow:hidden}
table.popup_newgroup_checklist_table th {background-color:#ccc; font-weight:bold; color:#000}
table.popup_newgroup_checklist_table td.odd {background-color:#e5e5e5; color:#333}
table.popup_newgroup_checklist_table td.even {background-color:#fff; color:#333}
table.popup_newgroup_checklist_table input.checkbox {margin:0 2px 0 0}

#popup_newgroup_content_bottom {
	width:535px;
	height:38px;
	padding-top:8px;
	border-top:1px solid #fff;
	text-align:center;
}

#popup_newgroup_content_bottom input {margin:inherit}
#popup_newgroup_content label {font-size:14px; line-height:1.7em}
#popup_newgroup_content input.inputbox,
#popup_newgroup_content select {margin:0; width:224px}
#popup_newgroup_content_bottom a.submit_cancel {top:2px; left:10px}
/*  */


/********************************************/

#module_content table.pro_series_wizard td,
#module_content table.solution td {font-size:11px; padding:0px 1px 0px 0px}

#module_content_header_right a {
	display:block;
	float:right;
	margin-right:10px;
	text-decoration:none;
	/*overflow:hidden;*/
	margin-bottom:5px;
}

#module_content_header_right a:hover {text-decoration:underline}
#module_content_header_right a.editbutton {
	width:77px;
	height:23px;
	padding-left:16px;
	padding-top:12px;
	float:right;
	background:url(../img/icon_edit_moduleContentHeader.gif) no-repeat 0 0;
}

#module_content_header_right a.settingbutton {
	width:85px;
	height:25px;
	padding-left:8px;
	padding-top:10px;
	font-size:10px;
	color:#418ccc;
	background:url(../img/icon_settings_moduleContentHeader.gif) no-repeat 0 0;
}

#module_content_header_right a.publishbutton {
	width:85px;
	height:25px;
	padding-left:8px;
	padding-top:10px;
	font-size:10px;
	color:#72a535;
	background:url(../img/icon_publish_moduleContentHeader.gif) no-repeat 0 0;
}

#edit_tables {
	width:800px;
	height:298px;
	overflow:hidden;
	clear:both;
}

#module_content table.issue {width:30%; float:left; clear:none}
#module_content table.symptom {width:30%; float:left; clear:none}
#module_content table.symptom td {border-left:1px solid #333}
#module_content table.cause {width:40%; float:left; clear:none}
#module_content table.cause td {border-left:1px solid #333}


#module_content table.issue li.odd,
#module_content table.symptom  li.odd,
#module_content table.cause  li.odd,
#module_content table.solution  li.odd {background-color:#ccc;}

#module_content table.issue li.even,
#module_content table.symptom  li.even,
#module_content table.cause  li.even,
#module_content table.solution  li.even {background-color:#e5e5e5}


span.edit_label {position:relative; top:-1px; margin-right:10px}

#module_content table.pro_series_wizard tr th a {
	display:inline-block;
	width:14px;
	height:14px;
	margin-right:1px;
	text-indent:-9999px;
}

#module_content table.pro_series_wizard tr a.add {background:url(../img/icon_add_proSeriesDark.gif) no-repeat 0 0}
#module_content table.pro_series_wizard tr a.remove {background:url(../img/icon_remove_proSeriesDark.gif) no-repeat 0 0}

a.modify {
	display:inline-block;
	float:right;
	width:20px;
	height:17px;
	height:15px;
	background:url(../img/icon_modify_proSeries.png) no-repeat 0 0;
}

a.modify:hover, #module_content table.issue tr.edit_cell a.modify,
#module_content table.issue tr.selected a.modify,
#module_content table.symptom tr.selected a.modify,
#module_content table.cause tr.selected a.modify,
#module_content table.solution tr a.modify {background-position:0 -15px}

#module_content table.solution {width:100%}
#module_content table.solution tr th {
	padding:10px 18px;
	background-color:#000;
	color:#fff;
	font-size:15px !important;
	font-family:"Myriad pro", Verdana, sans-serif;
}

#module_content table.solution tr.solution_info {background-color:#fff; height:93px}
#module_content table.solution tr.solution_info h2 {margin-top:10px}

#module_content table.solution tr.solution_steps {background-color:#fff; height:29px}
#module_content table tr.edit_cell {padding:3px 17px 4px; background-color:#fff}
#module_content table tr.edit_cell td {xxxborder:1px solid #000}

#module_content table tr.edit_cell td form {float:left}
#module_content table tr.edit_cell td form input {margin:0}

a.edit_cell_save, a.edit_cell_cancel {
	display:block;
	width:43px;
	color:#fff;
	float:left;
	margin-top:5px;
	text-decoration:none;
	text-align:center;
	font-size:7px;
	padding:1px 0;
	margin-right:3px;
}

a.edit_cell_save {background:#aecf76 url(../img/icon_editCellSave.gif) repeat-x left bottom}
a.edit_cell_save:hover {background-image:none; background-color:#698c18}
a.edit_cell_cancel {background:#e38003 url(../img/icon_editCellCancel.gif) repeat-x left bottom}
a.edit_cell_cancel:hover {background-image:none; background-color:#b73701}

#module_content table.issue tr.selected,
#module_content table.symptom tr.selected,
#module_content table.cause tr.selected,
#module_content table tr.selected {padding:3px 17px 4px; background-color:#808080;color:#FFFFFF;}
#module_content table tr.hover {padding:3px 17px 4px; background-color:#FFFFFF;color:#FFFFFF;}
#module_content table tr.selected td {xxxborder:1px solid #000}
#usersearch_content table tr.selected {padding:3px 17px 4px; background-color:#808080;color:#FFFFFF;}
#usersearch_content table tr.hover {padding:3px 17px 4px; background-color:#FFFFFF;color:#FFFFFF;}
tr.solution_steps a {
	display:inline-block;
	width:14px;
	height:14px;
	margin-right:1px;
	text-indent:-9999px;
}
tr.solution_steps a.add {background:url(../img/icon_add_proSeriesLight.gif) no-repeat 0 0}
tr.solution_steps a.remove {background:url(../img/icon_remove_proSeriesLight.gif) no-repeat 0 0}

select.extra_options {font-size:10px; margin-top:2px; margin-left:3px}

tr.solution_info form {clear:both; margin:10px 0}
tr.solution_info form input {margin:0; width:500px; font-size:16px}
table.solution tr.edit_cell form input {width:700px}

/* ---- popups ---- */
#popup_setting {
	margin:30px auto;
	width:971px;
	height:381px;
	background:#fff;
	z-index:9999
}

#popup_setting_header {
	width:851px;
	height:39px;
	padding:7px 60px 0;
	border-bottom:1px solid #fff;
	background:#f2f2f2 url(../img/popupSettingHeader_bg.gif) no-repeat 9px 4px;
}

#popup_setting_header h1 {color:#3585c8}

#popup_setting_content {
	width:971px;
	height:332px;
	border-top:2px solid #ccc;
	background:url(../img/popupSettingContent_bg.gif) repeat-x left bottom;
}

#popup_setting_content form label {font-size:14px}
#popup_setting_content form input {margin:0; width:477px}
#popup_setting_form_left input.radio {width:auto; margin-left:30px; margin-right:7px; margin-bottom:10px}
#popup_setting_content form label.radio_label {position:relative; top:-2px; font-size:12px}

#popup_setting_form_left {
	width:517px;
	height:258px;
	padding-left:60px;
	padding-top:25px;
	float:left;
}
#popup_setting_form_right {
	width:321px;
	height:258px;
	padding-left:73px;
	padding-top:25px;
	float:right;
}

#popup_setting_form_right_container {width:249px; border:1px solid #000; overflow:hidden; margin-top:7px}
table.popup_setting_form_right_table {width:249px; margin-top:-1px}
table.popup_setting_form_right_table td {height:24px; padding-top:8px}
td.checklist_name {border-right:2px solid #ccc; border-top:2px solid #ccc; padding-left:10px}
td.checklist_name label {font-size:12px !important}
td.checklist_radio {width:30px; border-top:2px solid #ccc; overflow:hidden; text-align:center}
#popup_setting_form_right input.radio {width:auto}

#popup_setting_form_bottom {
	width:971px;
	height:39px;
	clear:both;
	padding-top:10px;
	text-align:center;
}

input.submit_wizard {
	width:156px !important;
	height:29px;
	cursor:pointer;
	text-align:center;
	border:0;
	overflow:hidden;
	background:url(../img/submit_saveWizard.gif) no-repeat 0 0;
}

#popup_moreinfo {
	margin:30px auto;
	width:535px;
	height:392px;
	background:#fff;
	z-index:9999
}

#popup_moreinfo_header {
	width:375px;
	height:36px;
	padding:10px 80px 0;
	border-bottom:1px solid #fff;
	background:#f2f2f2 url(../img/popupMoreInfoHeader_bg.gif) no-repeat 21px 5px;
}

#popup_moreinfo_header h1 {color:#000}

#popup_moreinfo_content {
	width:535px;
	height:425px;
	border-top:2px solid #ccc;
	background:url(../img/popupMoreInfoContent_bg.gif) repeat-x left bottom;
}

#popup_moreinfo_content_middle {
	width:515px;
	height:355px;
	padding-left:20px;
	padding-top:20px;
}

#popup_moreinfo_content form label {font-size:14px}
#popup_moreinfo_content_middle input.radio {width:auto; margin:0}
#popup_moreinfo_content form label.radio_label {position:relative; top:2px; font-size:11px; color:#333; margin-right:10px}
#popup_moreinfo_content form input {margin:0; width:477px}
#popup_moreinfo_content form textarea {margin:0; width:477px; height:108px}

#popup_moreinfo_content_bottom {
	width:535px;
	height:39px;
	clear:both;
	padding-top:10px;
	text-align:center;
}

input.submit_moreinfo {
	width:155px !important;
	height:29px;
	cursor:pointer;
	text-align:center;
	border:0;
	overflow:hidden;
	background:url(../img/submit_moreInfo.gif) no-repeat 0 0;
}
/*added by murugan*/
ul.todoList{
	margin:0px 0px;
	width:98%;
}
ul.todoList li{
	background-color:#F9F9F9;
	border:1px solid #EEEEEE;
	list-style:none;
	padding:6px 2px;
	position:relative;
	width:99.5%;
	float:left;
}

.todo .text a{
	font-size:11px; 
	padding:4px 20px;
	color: #000;
	text-decoration:none;
	font-weight:normal;
}
.todo .thickbox {
 padding:0px 0px 0px 5px!important;
 margin-top:0px;
}
.todo .text2 a{
	font-size:11px; 
	padding:4px 18px;
	color: #000;
	text-decoration:none;
	font-weight:normal;
	width:100%;
	float:left;
}
/* The edit and delete buttons */
	
.todo .actions{
	position:relative;
	right:7px;
	top:6px;
}

.todo .actions a{
	width:16px;
	height:16px;
	overflow:hidden;
	float:left;
	text-indent:-9999px;
	margin:3px;
}

/* The edit textbox */

.todo input{
	border:1px solid #CCCCCC;
	width:200px;
	float:left;
	margin:0px;
}
.todo select{
	border:1px solid #CCCCCC;
	float:left;
	margin:0px;
}
/* The Save and Cancel edit links: */

.editTodo{
	display:inline;
	font-size:0.6em;
	padding-left:9px;
}

.editTodo a{
	font-weight:bold;
}

.editTodo a.saveChanges, .editTodo a.saveChanges2, .editTodo a.discardChanges ,.editTodo a.discardChanges2{
	display:block;
	width:60px;
	color:#fff;
	float:left;
	margin-top:5px;
	text-decoration:none;
	text-align:center;
	font-size:7px;
	padding:1px 0;
	margin-right:3px;
}

.editTodo a.saveChanges,.editTodo a.saveChanges2 {background:#aecf76 url(../img/icon_editCellSave.gif) repeat-x left bottom}
.editTodo a.saveChanges:hover ,.editTodo a.saveChanges2:hover {background-image:none; background-color:#698c18}
.editTodo a.discardChanges ,.editTodo a.discardChanges2{background:#e38003 url(../img/icon_editCellCancel.gif) repeat-x left bottom}
.editTodo a.discardChanges:hover ,.editTodo a.discardChanges2:hover{background-image:none; background-color:#b73701}



/* right column */

#right_header {
	height: 20px;
	background: #333;
	border-bottom: #808080 solid 3px;
	padding: 15px 0 10px 0;
	margin-bottom: 5px;
}

#right_header_stat {
	height: 20px;
	background: #333 url(../img/user_stat.png) no-repeat 0 0 ;
	border-bottom: #808080 solid 3px;
	padding: 15px 0 10px 75px;
	margin-bottom: 5px;
}

#right_body {
	padding: 1px;
}

#right_stat {
	padding: 6px;
}

#right_stat .name {
	margin-bottom: 10px;
	
}

/** Created for import data file on 29 nov 2010**/

.blue_zebra_import {
	border-bottom: #fff solid 2px;
}

.blue_zebra_import tbody tr {
	height: 20px;
}

.blue_zebra_import tbody td, .blue_zebra_import th {
	padding: 2px ;
}

.blue_zebra_import th {
	background-color: #000;
	height: 35px;
	border : none;
}
.blue_zebra_import tr {
	color:#FFF;
	border : none;
	
}

.blue_zebra_import tbody tr.even td {
	background-color: #aad2e2;
	border : none;
}

.blue_zebra_import tbody tr.odd  td {
	background-color: #72b4ce;
	border : none;
}
.error
{
	font-family:arial !important;
	font-size:12px !important;
	color:red !important;
}

ul.module_search_select {padding-top:1px}

ul.module_search_options li {
	height:38px;
	border-bottom:1px solid #ccc;
	padding:4px 0;
}

ul.module_search_select li {
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	margin-top:-1px;
	padding:4px 0;
}

ul.module_search_select ul li {
	border:0;
	margin-top:0;
	padding:1px 0;
}

ul.module_search_options li a {
	display:block;
	height:27px;
	padding-top:11px;
	padding-left:47px;
	text-decoration:none;
}

ul.module_search_select li a {
	display:block;
	height:27px;
	padding-top:11px;
	padding-left:47px;
	text-decoration:none;
}

ul.module_search_select ul li a {
	height:22px;
	padding:6px 0 0px 12px;
	background-color:#f0f0f0;
	text-decoration:none;
}

ul.module_search_select li a.module_search_dialogues {background:url(../img/moduleSearchSelect_dialogues.png) no-repeat 6px 4px}
ul.module_search_select li a.module_search_exams {background:url(../img/moduleSearchSelect_exams.png) no-repeat 6px 4px}
ul.module_search_select li a.module_search_checklists {background:url(../img/moduleSearchSelect_checklists.png) no-repeat 6px 4px}
ul.module_search_select li a.module_search_wizards {background:url(../img/moduleSearchSelect_wizards.png) no-repeat 6px 4px}
ul.module_search_select li a.module_search_surveys {background:url(../img/moduleSearchSelect_surveys.png) no-repeat 6px 4px}

#popup_newchecklist {
	margin:0 auto;
	width:766px;
	height:342px;
	background:#fff
}

#popup_newchecklist_header {
	width:708px;
	height:36px;
	border-bottom:1px solid #fff;
	color:#000;
	padding-left:58px;
	padding-top:10px;
	background:#f2f2f2 url(../img/popupChecklistHeader_bg.png) no-repeat 10px 5px;
}

#popup_header {
	height:36px;
	border-bottom:1px solid #fff;
	color:#000;
	padding-left:10px;
	padding-top:10px;
	background:#f2f2f2  no-repeat 10px 5px;
}
#popup_newchecklist_content {
	width:766px;
	height:244px;
	border-top:2px solid #ccc;
	border-bottom:2px solid #ccc;
}

#popup_newchecklist_content label {font-size:14px; line-height:1.7em}
#popup_newchecklist_content input {margin:0; width:377px}
#popup_newchecklist_content input.checkbox {margin:0 2px 0 0; width:20px}
.suboptions {margin:5px 0 0 30px}

#popup_newchecklist_content_left {
	width:403px;
	height:234px;
	padding-left:24px;
	padding-top:10px;
	float:left;
}

#popup_newchecklist_content_right {
	width:339px;
	height:234px;	
	padding-top:10px;
	float:right;
}

#popup_newchecklist_wrapper {
	width:303px;
	height:168px;
	overflow-y:scroll;
	border:1px solid #000;
}

table.popup_checklist_table {width:100%}
table.popup_checklist_table td,
table.popup_checklist_table th {padding:2px 4px 2px; height:16px; overflow:hidden;word-wrap: break-word;}
table.popup_checklist_table th {background-color:#ccc; font-weight:bold; color:#000;word-wrap: break-word;}
table.popup_checklist_table td.odd {background-color:#e5e5e5; color:#333;word-wrap: break-word;}
table.popup_checklist_table td.even {background-color:#fff; color:#333;word-wrap: break-word;}
table.popup_checklist_table input.checkbox {margin:0 2px 0 0}
.exambox {margin:0 10px 0 0 !important;}
#popup_newchecklist_footer {
	width:766px;
	height:38px;
	padding-top:8px;
	text-align:center;
	background:#f2f2f2;
}

/* Added by Anupama */
/* Alt layout Learning */

#form_header {
	padding: 20px 20px 12px 20px;
}

#module_content_header_left_import {
	width:100%;
	height:60px;
	float:left;
	padding-left:18px;
	padding-top:12px;
    font-family:"Myriad pro", Verdana, sans-serif;
}
.import_body {
	width: 80%;
	padding: 15px 10px 15px 15px;
	font-family:"Myriad pro", Verdana, sans-serif;
	
}
.clear{
	clear: both;
}


/*css added by Anupama */
#form_body{
	width: 100%;
	background-color:#aad2e2;
}

#user_content_wrap {background-color:#000 !important; float:right}
#user_content {width:602px; float:left}

#user_content_header {
	width:826px;
	height:28px;
	padding-left:10px;
	background:#eaeaea;
}
#user_content_header_left {width:300px; height:24px; float:left; padding-top:4px}
#user_content_header_left h1 {font-size:16px}
#user_content_header_right {width:272px; height:23px; float:right; padding-top:5px; padding-right:20px}
#user_content_header_right p {text-align:right; margin:0}

#usersearch_content {
	height:650px; /* used to activate scrolling */
	width:100%;
	border-top:1px solid #fff;
	overflow-x:hidden;
	overflow-y:scroll;
	
}

#usersearch_content  table tr td {
	white-space: -moz-pre-wrap ;  
	white-space: -pre-wrap;     
	white-space: -o-pre-wrap;    
	white-space: pre-wrap;       
	white-space: normal; 
	word-wrap: break-word;     
	word-break: break-all;
}
#usersearch_content  table tr th{word-wrap: break-word;}


#popup_addusers {
	margin:0 auto;
	margin-top:50px;
	width:618px;
	height:638px;
	background:#fff;
}

#popup_addusers_header {
	width:498px;
	height:37px;
	padding:10px 60px 0;
	border-bottom:1px solid #fff;
	background:#f2f2f2 url(../img/popupAddUsersHeader_bg.gif) no-repeat 14px 6px;
}

.popup_addusers_controls {
	height:23px;
	width:790px;
	padding-left:1px;
	padding-top:4px;
	z-index: 2;
	background:url(../img/popupAddUsersControls_bg.gif) repeat-x 0 0;
}

.popup_addusers_controls_items {float:left}
.popup_addusers_controls select {margin:0}
.popup_addusers_controls_pad {padding:0 2px}

.controls_addremove {
	margin-top:2px;
	float:left;
	display:inline;
	position:absolute;
}

.date 
{
	margin-top:2px;
	float:left;
	display:inline;
	overflow:hidden;
	margin-right:20px;
	
	
}

a.control_add {
				display:block;
				width:18px;
				float:left;
				height:17px;
				margin-left:-2px;
				overflow:hidden;	
				position:absolute;
				background:url(../img/icon_controlAdd.gif) no-repeat 0 0 ; 
				 
			}
			
a.control_remove {
				display:block;
				width:18px;
				float:left;
				height:17px;
				margin-left:16px;
				overflow:hidden;	
				position:absolute;
				background:url(../img/icon_controlRemove.gif) no-repeat 0 0;
				
				
			  }
				


/* ---- checklists ---- */
ul.module_search_select li a.module_search_dialogues {background:url(../img/moduleSearchSelect_dialogues.png) no-repeat 6px 4px}
ul.module_search_select li a.module_search_exams {background:url(../img/moduleSearchSelect_exams.png) no-repeat 6px 4px}
ul.module_search_select li a.module_search_checklists {background:url(../img/moduleSearchSelect_checklists.png) no-repeat 6px 4px}
ul.module_search_select li a.module_search_wizards {background:url(../img/moduleSearchSelect_wizards.png) no-repeat 6px 4px}
ul.module_search_select li a.module_search_surveys {background:url(../img/moduleSearchSelect_surveys.png) no-repeat 6px 4px}

span.module_search_option_count {float:right; color:#999; margin-right:5px}

#module_content_boxes {
	width:790px;
	min-height:600px;
	height:auto !important;
	height:600px;
	padding-left:10px;
	padding-top:42px;
	float:right;
}

.checklist_box {
	width:261px;
	float:left;
	margin-right:1px;
	margin-bottom:3px;
	background:url(../img/checklistBox_bg.gif) repeat-y 0 0;
}

.checklist_header {
	width:261px;
	height:43px;
	background:url(../img/checklistBox_header.gif) no-repeat 0 0;
}

.checklist_header h2 {
	color:#000;
	height:34px;
	font-weight:bold;
	position:relative;
	padding-left:46px;
	padding-top:10px;
}

.checklist_header h2.dialogues {background:url(../img/moduleSearchSelect_dialogues.png) no-repeat 7px 8px}
.checklist_header h2.exams {background:url(../img/moduleSearchSelect_exams.png) no-repeat 7px 8px}
.checklist_header h2.checklists {background:url(../img/moduleSearchSelect_checklists.png) no-repeat 7px 8px}
.checklist_header h2.wizards {background:url(../img/moduleSearchSelect_wizards.png) no-repeat 7px 8px}
.checklist_header h2.surveys {background:url(../img/moduleSearchSelect_surveys.png) no-repeat 7px 8px}

.checklist_content {width:261px}

.checklist_footer {
	width:261px;
	height:25px;
	background:url(../img/checklistBox_footer.gif) no-repeat 0 0;
}

.checklist_content table {width:256px; position:relative; left:1px}
.checklist_box .selected,
tr.edit .selected {text-decoration:underline}

.checklist_content tr {
	border-top:1px solid #e9f2f5;
	overflow:hidden;
	background:#bbd6e1;
}

.checklist_content tr.row1 {color:#666}
.checklist_content tr.row2 {color:#6e7172}
.checklist_content tr.row3 {color:#777c7f}
.checklist_content tr.row4 {color:#7f878b}
.checklist_content tr.row5 {color:#889397}
.checklist_content tr.row6 {color:#889397}
.checklist_content tr.row7 {color:#99a9b0}
.checklist_content tr.row8 {color:#a1b4bc}

.checklist_content table td {padding:6px 0px 6px 16px}
.checklist_content table td span.date {margin-right:5px}

#completed_modules_header {
	width:790px;
	height:28px;
	padding-left:10px;
	background:#eaeaea;
}
#completed_modules_header_left {width:400px; height:24px; float:left; padding-top:4px}
#completed_modules_header_left h1 {font-size:16px}
#completed_modules_header_right {width:360px; height:23px; float:right; padding-top:5px; padding-right:20px}
#completed_modules_header_right p {text-align:right; margin:0}

table.thin td {padding:5px 12px !important}
.select_short {width:50px}
.select_medium {width:115px}
.select_long {width:175px}

#popup_checklist {
	margin:0 auto;
	width:628px;
	background:#fff;
}

#popup_checklist_header {
	width:564px;
	height:61px;
	color:#333;
	padding-left:64px;
	overflow:hidden;
	background:#fff url(../img/popupChecklistHeader_bg.png) no-repeat 15px 10px;
}

#popup_checklist_header_title {width:260px; height:61px; float:left}
#popup_checklist_header h2 {line-height:1.0em; font-size:15px; margin-top:10px}
#popup_checklist_header h1 {line-height:1.0em; font-size:20px}
#popup_checklist_header_utilities {width:295px; height:61px; float:right; margin-right:5px; position:relative}
#popup_checklist_header_utilities .options {position:absolute; right:0; top:22px; text-align:right}
a.close_link {float:right; text-decoration:none; font-size:10px}

#popup_checklist_content {
	width:628px;
	font-size:15px;
}

#popup_checklist_content td {border:0}
#popup_checklist_content tr.section_title td {color:#fff !important}

#popup_newchecklist {
	margin:0 auto;
	width:766px;
	height:342px;
	background:#fff
}

#popup_newchecklist_header {
	width:708px;
	height:36px;
	border-bottom:1px solid #fff;
	color:#000;
	padding-left:58px;
	padding-top:10px;
	background:#f2f2f2 url(../img/popupChecklistHeader_bg.png) no-repeat 10px 5px;
}

#popup_newchecklist_content {
	width:766px;
	height:244px;
	border-top:2px solid #ccc;
	border-bottom:2px solid #ccc;
}

#popup_newchecklist_content label {font-size:14px; line-height:1.7em}
#popup_newchecklist_content input {margin:0; width:377px}
#popup_newchecklist_content input.checkbox {margin:0 2px 0 0; width:20px}
.suboptions {margin:5px 0 0 30px}

#popup_newchecklist_content_left {
	width:403px;
	height:234px;
	padding-left:24px;
	padding-top:10px;
	float:left;
}

#popup_newchecklist_content_right {
	width:339px;
	height:234px;	
	padding-top:10px;
	float:right;
}

#popup_newchecklist_wrapper {
	width:303px;
	height:168px;
	overflow-y:scroll;
	border:1px solid #000;
}

table.popup_checklist_table {width:100%}
table.popup_checklist_table td,
table.popup_checklist_table th {padding:2px 4px 2px; height:16px; overflow:hidden}
table.popup_checklist_table th {background-color:#ccc; font-weight:bold; color:#000}
table.popup_checklist_table td.odd {background-color:#e5e5e5; color:#333}
table.popup_checklist_table td.even {background-color:#fff; color:#333}
table.popup_checklist_table input.checkbox {margin:0 2px 0 0}

#popup_newchecklist_footer {
	width:766px;
	height:38px;
	padding-top:8px;
	text-align:center;
	background:#f2f2f2;
}

/* ---- CLIENT SCREENS ---- */
#dashboard_body {background:url(../img/dashboardBody_bg.gif) repeat-x 0 0}
#dashboard_container {
	margin:0 auto;
	width:1162px;
}

#dashboard_header {
	width:1162px;
	height:72px;
}

#dashboard_header_logo {
	width:179px;
	height:56px;
	float:left;
	text-align:center;
	padding-top:16px;
}

#dashboard_header_title {
	width:682px;
	height:44px;
	padding:14px 10px;
	float:left;
}

#dashboard_header_title h1 {font-size:28px; font-weight:bold; color:#000}

#dashboard_header_login {
	width:261px;
	height:60px;
	padding:12px 10px 0;
	float:left;
}

#dashboard_header_login h1 {
	font-size:14px;
	color:#999;
	font-weight:bold;
	line-height:.9em;
	margin-bottom:0;
}

#dashboard_header_login h2 {
	font-size:20px;
	color:#333;
	line-height:1.0em;
	margin-bottom:2px;
}

#dashboard_header_login a.preferences,
#dashboard_header_login a.logout {
	display:inline-block;
	width:55px;
	height:13px;
	margin-right:3px;
	overflow:hidden;
	text-indent:-9999px;
	background:url(../img/dashboardHeaderLogin_preferences.png) no-repeat 0 0;
}

#dashboard_header_login a.preferences {background:url(../img/dashboardHeaderLogin_preferences.png) no-repeat 0 0}
#dashboard_header_login a.preferences:hover {background-position:0 -13px}
#dashboard_header_login a.logout {background:url(../img/dashboardHeaderLogin_logout.png) no-repeat 0 0}
#dashboard_header_login a.logout:hover {background-position:0 -13px}

#dashboard_main {
	width:1162px;
	height:696px;
	position:relative;
}

.dashboard_wizard {background:url(../img/dashboardWizard_bg.gif) no-repeat 0 0}

#dashboard_nav {
	width:37px;
	height:694px;
	padding-left:1px;
	padding-top:2px;
	position:absolute;
	left:0;
	top:0;
	z-index:10;
	background:url(../img/dashboardNav_bg.png) no-repeat 0 0;
}

#dashboard_nav a {
	display:block;
	width:29px;
	height:136px;
	margin-bottom:3px;
	text-indent:-9999px;
	overflow:hidden;
}

#dashboard_nav a.btn_dashboard {background:url(../img/btn_dashboard.gif) no-repeat 0 0}
#dashboard_nav a.btn_training {background:url(../img/btn_training.gif) no-repeat 0 0}
#dashboard_nav a.btn_checklists {background:url(../img/btn_checklists.gif) no-repeat 0 0}
#dashboard_nav a.btn_wizard {background:url(../img/btn_wizard.gif) no-repeat 0 0}
#dashboard_nav a.btn_resources {background:url(../img/btn_resources.gif) no-repeat 0 0}
#dashboard_nav a:hover, #dashboard_nav a.selected {background-position:0 -136px}

#dashboard_flyout {
	width:339px;
	height:696px;
	position:absolute;
	left:32px;
	top:0;
	z-index:20;
	overflow-y:scroll;
	background:#c3dae3;
}

input.dashboard_flyout_search {margin:10px 0 0 10px !important; width:297px; color:#333}

table.status_table {width:317px; margin-top:10px; margin-left:5px; color:#000}
table.status_table th {font-size:8px; text-transform:uppercase; padding:0 4px}
table.status_table td {border-top:1px solid #c3dae3}
table.status_table td.cell_status {width:24px; background-color:#d9e7ed; text-align:center; padding:0 6px !important}
table.status_table td.cell_status img {position:relative; top:3px}
table.status_table td.cell_name {background-color:#cfe1e9; padding:4px 6px}
table.status_table tr.selected td.cell_status {background-color:#333}
table.status_table tr.selected td.cell_name {background-color:#000}

#dashboard_content {height:631px; overflow-y:scroll}

#dashboard_wizard_title {
	width:1110px;
	padding-left:52px;
	height:31px;
	padding-top:9px;
	background:#000;
	color:#fff;
}

#dashboard_wizard_title h1 {font-size:15px; font-weight:bold}

#dashboard_wizard_header {
	width:1125px;
	padding-left:37px;
	height:27px;
	background:#fff;
	color:#000;
}

#dashboard_wizard_header h2 {color:#333; font-weight:bold; font-size:16px}

#dashboard_wizard_header_left,
#dashboard_wizard_header_center,
#dashboard_wizard_header_right {
	width:360px;
	height:23px;
	padding-top:4px;
	float:left;
	padding-left:15px;
}

#dashboard_wizard_items {
	width:1125px;
	height:308px;
	padding-left:37px;
}

#dashboard_wizard_issue,
#dashboard_wizard_symptom,
#dashboard_wizard_cause {
	width:375px;
	height:308px;
	float:left;
	overflow-y:scroll;
	overflow-x:hidden;
}

table.table_wizard_items {width:100%; color:#000; background:blue}
table.table_wizard_items tr.odd {background-color:#8ac1d6}
table.table_wizard_items tr.even {background-color:#aad2e2} 
table.table_wizard_items td {padding:6px 15px}
table.table_wizard_items tr.selected {background:#333; color:#fff}

#dashboard_wizard_solution {
	width:1125px;
	height:249px;
	color:#333;
	font-size:13px;
	border-top:4px solid #fff;
	margin-left:37px;
	background-color:#c3c5c6;
}

#dashboard_wizard_solution_title {width:1110px; padding-top:27px; padding-left:15px}
#dashboard_wizard_solution_title p {margin-bottom:0; line-height:1.0em}
#dashboard_wizard_solution_title img {margin-top:-3px; position:relative; top:3px; margin-left:6px}

table.table_wizard_solution {width:100%}
table.table_wizard_solution tr.odd {background-color:#d5d7d7}
table.table_wizard_solution tr.even {background-color:#c3c5c6}
table.table_wizard_solution td {padding:10px 15px 10px; vertical-align:center}

a.moreinfo_wizard {
	display:inline-block;
	width:78px;
	height:21px;
	overflow:hidden;
	margin-left:60px;
	margin-top:-6px;
	position:relative;
	top:6px;
	background:url(../img/icon_moreinfo_wizard.png) no-repeat 0 0;
}

#dashboard_main_title {
	height:41px;
	padding:0 75px;
	padding-top:7px;
	background-color:#8ec3d8;
}

#dashboard_main_title h1 {font-weight:bold; color:#000; margin:0; font-size:26px}

#dashboard_main_message {
	height:107px;
	padding:11px 75px 0;
	border-bottom:1px solid #aad2e2;
	background-color:#333;
	color:#fff;
}

#dashboard_main_message h2 {
	margin:0;
	font-size:14px;
	margin-right:7px;
	padding-top:2px;
	float:left;
	font-weight:bold;
}

#dashboard_main_message a.prev {
	width:38px;
	height:19px;
	display:inline-block;
	text-indent:-9999px;
	background:url(../img/dashboardMainMessage_prev.gif) no-repeat 0 0;
}

#dashboard_main_message a.next {
	width:38px;
	height:19px;
	display:inline-block;
	text-indent:-9999px;
	background:url(../img/dashboardMainMessage_next.gif) no-repeat 0 0;
}

#dashboard_main_message p {margin-top:10px; line-height:1.6em}

#dashboard_main_items {
	padding:10px 75px 0;
	height:262px;
	position:relative;
}

#dashboard_allitems {
	height:210px;
	position:absolute;
	bottom:0;
	width:1012px;
}

.dashboard_item {
	width:337px;
	height:210px;
	text-align:center;
	float:left;
}

.dashboard_item h2 {text-align:center; color:#000; font-weight:bold; margin-bottom:10px}
#dashboard_main_items label {font-size:14px; font-weight:bold}

table.dashboard_display {width:100%; color:#333}
table.dashboard_display tr.odd {background-color:#8ec3d8}
table.dashboard_display tr.even {background-color:#aad2e2}
table.dashboard_display tr.heading td.cell_category {font-size:16px; font-weight:bold}
table.dashboard_display td {padding-top:4px; padding-bottom:4px}
table.dashboard_display td.cell_category {padding-left:75px}
table.dashboard_display td.cell_target {width:16%; text-align:center}
table.dashboard_display td.cell_actual {width:16%; text-align:center; font-weight:bold}

#dashboard_video_area {
	width:1162px;
	height:544px;
}

#dashboard_video_index {
	width:246px;
	height:544px;
	padding-left:38px;
	float:left;
	background:#656565;
}

#dashboard_video_index h2 {color:#fff; margin:16px 70px 16px 10px; line-height:1.0em}
table.video_index {width:244px}
table.video_index tr {border-top:1px solid #656565}
table.video_index td {background-color:#848484; padding:4px 6px; font-size:11px}
table.video_index td.cell_title {color:#fff}
table.video_index tr.selected td {background-color:#fff; color:#333}
table.video_index td.cell_length {color:#333; width:40px}

#question_index_area {
	width:246px;
	height:470px;
	overflow-y:scroll;
	overflow-x:hidden;
}

table.question_index {width:229px}
table.question_index tr {border-top:1px solid #656565}
table.question_index td {background-color:#848484; padding:4px 6px; font-size:11px}
table.question_index td.cell_status {background-color:#9d9d9d; width:24px; text-align:center; padding:0 6px}
table.question_index td.cell_status img {position:relative; top:3px}
table.question_index tr.selected td {background-color:#fff; color:#333}
table.question_index td.cell_question {color:#fff; background-color:#848484; padding:4px 6px}


#dashboard_video {
	width:878px;
	height:544px;
	float:right;
}

#dashboard_questions {
	width:845px;
	height:492px;
	padding-left:33px;
	padding-top:52px;
	float:right;
	background:url(../img/dashboardQuestions_bg.gif) repeat-x 0 0;
}

#dashboard_questions h2 {
	font-size:18px;
	color:#000;
	line-height:1.0em;
	font-weight:bold;
}

#dashboard_questions h1 {
	font-size:32px;
	color:#000;
	font-weight:bold;
	float:left;
}

a.dashboard_moreinfo {
	width:105px;
	height:28px;
	overflow:hidden;
	text-indent:-9999px;
	background:url(../img/icon_moreinfo.png) no-repeat 0 0;
}

#dashboard_questions a.dashboard_moreinfo {float:right; margin-right:47px; margin-top:10px}
#dashboard_questions a.large_radio {
	display:inline-block;
	width:31px;
	height:31px;
	overflow:hidden;
	background:url(../img/btn_largeRadio.png) no-repeat 0 0;
}

#dashboard_questions a.large_radio:hover, .dashboard_questions_choice a.selected {background-position:0 -31px !important}

.dashboard_questions_choice {margin:60px 50px 0}
.dashboard_questions_choice label {position:relative; top:-7px; left:7px} 

#dashboard_video_info {
	width:1124px;
	padding-left:38px;
	height:84px;
	background:#fff url(../img/dashboardVideoInfo_bg.gif) repeat-x 0 0;
}

#dashboard_video_info_left {
	width:322px;
	height:64px;
	float:left;
	padding-top:20px;
	display:inline;
	text-align:center;
}

#dashboard_video_info_left h2 {
	text-align:center;
	text-transform:uppercase;
	color:#333;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	margin-top:3px;
	font-weight:bold;
}

#dashboard_video_info_center { 
	width:361px;
	height:57px;
	float:left;
	padding-top:27px;
	padding-left:89px;
	display:inline;
	text-align:center;
	background:url(../img/dashboardVideoInfo_divider.gif) no-repeat 0 23px;
}

#dashboard_video_info_center img {float:left; margin-right:7px}

#dashboard_video_info_center h2 {
	font-size:16px;
	color:#333;
	font-family:Arial, Helvetica, sans-serif;
}

#dashboard_video_info_center h3 {
	font-size:14px;
	color:#999;
	font-family:Arial, Helvetica, sans-serif;
}

#dashboard_video_info_right {
	width:241px;
	height:60px;
	float:left;
	padding-left:111px;
	padding-top:24px;
	display:inline;
	text-align:center;
	background:url(../img/dashboardVideoInfo_divider.gif) no-repeat 0 23px;
}

#dashboard_video_info_right h2 {
	color:#333;
	font-size:17px;
	font-weight:bold;
}

#dashboard_video_info_right h3 {
	color:#999;
	font-size:16px;
	font-weight:bold;
}

#dashboard_checklist_area {
	width:1162px;
	height:558px;
	overflow-y:scroll;
	overflow-x:hidden;
	background:#aad2e2;
}

#dashboard_checklist_area_header {width:1098px; padding:22px 0 8px 64px; color:#333}
#dashboard_checklist_area_header img {float:left; margin-right:21px}
#dashboard_checklist_area_header h2 {font-size:16px; margin-bottom:2px; margin-top:17px; line-height:1.0em; font-weight:bold}
#dashboard_checklist_area_header h1 {font-size:22px; margin-bottom:0; line-height:1.0em; font-weight:bold}

table.dashboard_checklist_area {width:100%; padding-left:38px; color:#333; font-size:14px}
table.dashboard_checklist_area td {padding-top:6px; padding-bottom:6px; vertical-align:middle}
table.dashboard_checklist_area tr.section {background-color:#fff; font-size:18px}
table.dashboard_checklist_area tr.odd {background-color:#aad2e2}
table.dashboard_checklist_area tr.even {background-color:#8ec3d8}

table.dashboard_checklist_area td.cell_checklist_pad {width:64px}
table.dashboard_checklist_area td.cell_checklist_status {width:39px; padding-left:15px}
table.dashboard_checklist_area td.cell_checklist_name {padding:6px 24px}
table.dashboard_checklist_area td.cell_checklist_edit {width:160px}
table.dashboard_checklist_area td.cell_checklist_edit select {width:158px; margin:0 !important}
table.dashboard_checklist_area td.cell_checklist_edit input {width:152px; margin:0 !important}
table.dashboard_checklist_area td.cell_checklist_moreinfo {width:132px}
table.dashboard_checklist_area td.cell_checklist_moreinfo a.moreinfo_wizard {margin-left:28px; position:relative; top:3px}

table.dashboard_checklist_area td.cell_checklist_edit input.radio {width:auto !important}
table.dashboard_checklist_area td.cell_checklist_edit label.radio_label {font-size:12px; position:relative; top:1px}

a.checklist_status {
	display:block;
	width:24px;
	height:23px;
	overflow:hidden;
	background:url(../img/icon_checklist_status.png) no-repeat 0 0;
}

table.dashboard_checklist_area td.cell_checklist_status a.selected {background-position:0 -23px}

#dashboard_checklist_submit {
	width:1162px;
	height:50px;
	padding-top:20px;
	text-align:center;
	background:#fff url(../img/checklistSubmit_bg.gif) repeat-x 0 0;
}

#dashboard_checklist_submit input.submit {
	width:136px;
	height:29px;
	border:0;
	margin:0;
	cursor:pointer;
	background:url(../img/btn_submitLightBlue.png) no-repeat 0 0
}

#dashboard_resource_area {
	width:1162px;
	height:627px;
	border-bottom:1px solid #fff;
	background:#aad2e2;
}

#dashboard_resource_area_header {width:1098px; padding:20px 0 20px 64px; color:#333}
#dashboard_resource_area_header h1 {font-weight:bold; font-size:26px}

table.table_resource_area {width:100%; color:#333; font-size:13px}
table.table_resource_area td {padding-top:6px; padding-bottom:6px; vertical-align:middle}
table.table_resource_area tr.odd {background-color:#aad2e2}
table.table_resource_area tr.even {background-color:#8ec3d8}

table.table_resource_area td.cell_resource_pad {width:46px}
table.table_resource_area td.cell_resource_status {width:36px}
table.table_resource_area td.cell_resource_name {width:730px}
table.table_resource_area td.cell_resource_type {width:178px}
table.table_resource_area td.cell_resource_author {}

#dashboard_footer {
	width:1012px;
	height:56px;
	text-align:center;
	padding:12px 75px 0;
	background:#000 url(../img/dashboardFooter_bg.gif) repeat-x 0 0;
}

#module_edit_header {
	height:36px;
	padding-top:16px;
	padding:16px 0 0 10px;
	border-top:1px solid #999;
	color:#2a3745;
	border-bottom:1px solid #bfbfbf;
	background:url(../img/moduleEditHeader_bg.gif) repeat-x 0 0;
}

#module_edit_header h1 {font-size:16px; float:left}
#module_edit_header_options {float:right}
#module_edit_header_options a {
	display:inline-block;
	padding-left:22px;
	height:18px;
	font-weight:normal;
	margin-right:15px;
	text-decoration:none;
}

a.edittemp_addnew {background:url(../img/edittempAddnew_bg.png) no-repeat 0 0}
a.edittemp_settings {background:url(../img/edittempSettings_bg.png) no-repeat 0 0}
a.edittemp_publish {background:url(../img/edittempPublish_bg.png) no-repeat 0 0}

a.user_delete{background:url(../img/icon_delete.png) no-repeat 0 0}
a.user_edit{background:url(../img/icon_edit.png) no-repeat 0 0}
a.user_email{background:url(../img/icon_email.png) no-repeat 0 0}
a.user_export{background:url(../img/icon_export.png) no-repeat 0 0}
a.user_forward{background:url(../img/icon_forward.png) no-repeat 0 0}
a.user_view{background:url(../img/icon_view.png) no-repeat 0 0}
a.user_archive{background:url(../img/icon_archive.png) no-repeat 0 0}
a.wizard_settings {background:url(../img/icon_settings.png) no-repeat 0 0}
a.forward{background:url(../img/icon_forward.png) no-repeat 0 0}


#module_edit_area {
	height:642px;
/*	overflow-y:scroll;
	overflow-x:hidden; */
	background-color:#f2f2f2;
}

table.module_edit_table {width:100%; color:#333; font-family:Arial, Helvetica, sans-serif}
table.module_edit_table td {padding:3px 8px !important;  vertical-align:middle}
table.module_edit_table tr.header {background-color:#fff; font-weight:bold}
table.module_edit_table tr.header td {padding:10px !important}
table.module_edit_table tr.odd {background-color:#aad2e2 !important}
table.module_edit_table tr.even {background-color:#8ec3d8 !important}
.cell_editnumber {width:23px; overflow:hidden}
.cell_editname {}
.cell_edittype {width:135px; border-left:1px solid #000 !important}
.cell_editinfo {width:51px; border-left:1px solid #000 !important}
table.module_edit_table input {margin:0; width:25px; text-align:center; vertical-align:top; font-size:12px}
#popup_newcategory {
	margin:0 auto;
	width:766px;
	background-color:#fff;
}

#popup_newcategory_header {
	width:710px;
	height:36px;
	padding-left:56px;
	padding-top:11px;
	border-bottom:1px solid #fff;
	background:#f2f2f2 url(../img/popupChecklistHeader_bg.png) no-repeat 10px 5px;
}

#popup_newcategory_header h1 {color:#000}

#popup_newcategory_content {
	width:698px;
	padding:24px 34px;
	border-top:2px solid #ccc;
	border-bottom:2px solid #ccc;
}

#popup_newcategory_content label {font-size:14px}
#popup_newcategory_content input {margin:0; width:100%}

#popup_newcategory_footer {
	width:766px;
	height:37px;
	padding-top:9px;
	text-align:center;
	border-top:1px solid #fff;
	background-color:#f2f2f2;
}

#popup_editnew_item {
	margin:0 auto;
	width:766px;
	background:#fff;
}

#popup_editnew_item_header {
	width:710px;
	height:36px;
	padding-left:56px;
	padding-top:11px;
	border-bottom:1px solid #fff;
	background:#f2f2f2 url(../img/popupChecklistHeader_bg.png) no-repeat 10px 5px;
}

#popup_editnew_item_header h1 {color:#000}

#popup_editnew_item_content {
	width:686px;
	padding:25px 40px;
	border-top:2px solid #b3b3b3;
}

#popup_editnew_item_content select {margin:0 0 10px 0}
#popup_editnew_item_content input.textbox {margin:0 0 6px 0; padding:2px 4px; width:100%; border:1px solid #000}

#popup_editnew_item_content .options_select {width:713px; margin:5px 0 14px -15px}
table.options_select_table {width:100%}
table.options_select_table td {vertical-align:middle; padding:0 0 5px 0}
table.options_select_table td.cell_add {width:21px; padding:0}
table.options_select_table td.cell_remove {width:21px; padding:0}
table.options_select_table td.cell_select {text-align:right; padding-right:2px}
table.options_select_table td.cell_select input.textbox {width:650px !important; margin:0 !important; border:1px solid #000}

table.options_select_table_checkboxes {width:100%}
table.options_select_table_checkboxes td {vertical-align:middle; overflow:hidden; padding:4px 0}
#popup_editnew_item_content input.checkbox {margin:-2px 8px 0 8px !important;}
#popup_editnew_item_content label {font-size:12px; color:#333}

a.icon_add {
	display:block;
	width:18px;
	height:18px;
	text-indent:-9999px;
	background:url(../img/icon_add.png) no-repeat 0 0;
}

a.icon_remove {
	display:block;
	width:18px;
	height:18px;
	text-indent:-9999px;
	background:url(../img/icon_remove.png) no-repeat 0 0;
}

#popup_editnew_item_moreinfo {
	width:766px;
	height:102px;
	padding:18px 0;
	font-family:Arial, Helvetica, sans-serif;
	border-bottom:2px solid #b3b3b3;
	background:#d0d0d0 url(../img/icon_info_large.png) no-repeat 46px 35px;
}

#popup_editnew_item_moreinfo_left {width:106px; height:39px; float:left; padding:63px 0 0 28px}
#popup_editnew_item_moreinfo_left h2 {font-size:13px; text-transform:uppercase; color:#000}

#popup_editnew_item_moreinfo_center {
	width:295px;
	height:100px;
	padding-top:2px;
	margin-left:10px;
	float:left;
}

#moreinfo_center_header {clear:both; margin-bottom:18px}
#popup_editnew_item_moreinfo_center p {float:left; color:#333; margin-right:20px}
#popup_editnew_item_moreinfo_center input {margin:0}
#popup_editnew_item_moreinfo_center input.textbox {width:280px; padding:2px 4px; border:1px solid #000}
#popup_editnew_item_moreinfo_center input.radio {margin-top:-4px}
#popup_editnew_item_moreinfo_center label {font-size:12px; color:#333; margin-right:20px}

a.submit_uploadimage {
	display:block;
	width:141px;
	height:23px;
	text-indent:-9999px;
	overflow:hidden;
	margin-bottom:18px;
	background:url(../img/submit_uploadImage.png) no-repeat 0 0;
}

input#url_link {margin-bottom:19px}

#popup_editnew_item_moreinfo_right {
	width:317px;
	height:102px;
	margin-left:10px;
	float:left;
}

#popup_editnew_item_moreinfo_right textarea {
	width:290px;
	height:87px;
	padding:5px;
	color:#999;
	font-size:12px;
	border:1px solid #000;
	font-family:Arial, Helvetica, sans-serif;
}


#popup_editnew_item_footer {
	width:766px;
	height:37px;
	padding-top:9px;
	text-align:center;
	border-top:1px solid #fff;
	background:#f2f2f2;
}

input.submit_submittopool {
	width:155px !important;
	height:29px;
	cursor:pointer;
	text-align:center;
	border:0;
	margin:0;
	overflow:hidden;
	background:url(../img/submit_submitToPool.png) no-repeat 0 0;
}

#popup_editnew_item_options {width:696px; height:120px; margin:16px 0; clear:both}
#popup_editnew_item_options p {color:#000; margin-bottom:2px}
#popup_editnew_item_options input {margin:0}

#popup_editnew_item_option_oneoffour {
	width:146px;
	height:94px; /* TEST HEIGHT */
	float:left;
}

#popup_editnew_item_option_oneoffour div {padding:5px}

#popup_editnew_item_option_twooffour {
	width:142px;
	height:94px; /* TEST HEIGHT */
	float:left;
	margin-left:13px;
}

#popup_editnew_item_option_threeoffour {
	width:144px;
	height:94px; /* TEST HEIGHT */
	float:left;
	margin-left:13px;
}
#popup_editnew_item_option_fouroffour {
	width:225px;
	height:94px; /* TEST HEIGHT */
	float:left;
	margin-left:13px;
}

.option_box {border:1px solid #ccc; padding:10px}

.option_box {border:1px solid #ccc;  padding:5px; overflow:hidden}
.option_box table td {padding:4px; vertical-align:middle}
#popup_editnew_item_option_threeoffour .option_box table td {padding:4px}
table.radio_layout_table td input {padding:0}
.option_box label {font-size:10px !important; margin:0 !important}
.option_box input.textbox {width:80px !important; float:right; margin:0 !important}
#dropdown_format {width:200px}
input#decimals {width:60px !important; margin-left:20px !important; border-color:#ccc !important}


input.adjust_textbox {
	width:82px;
	height:18px;
	text-align:right;
	padding-right:5px;
	border:1px solid #ccc
}

.slider_area {
	width:78px;
	height:7px;
	padding:5px;
	display:inline-block;
	background: url(../img/slider_bg.gif) repeat-x 0 9px;
}

.slider_area img {position:relative; left:35px; cursor:pointer}

#popup_editnew_item_option_smalloftwo {
	width:171px;
	float:left;
	padding-top:6px;
	text-align:center;
}

#popup_editnew_item_option_smalloftwo p {text-align:center; margin-bottom:5px}

#popup_editnew_item_option_largeoftwo {width:491px; float:right}


#popup_editnew_item_option_largeoftwo_headingleft {
	width:200px;
	padding-top:6px;
	float:left;
}

#popup_editnew_item_option_largeoftwo_headingright {
	width:291px;
	padding-bottom:5px;
	float:right;
}

a.btn_addnew {
	display:block;
	width:99px;
	height:24px;
	float:right;
	margin-left:3px;
	text-indent:-9999px;
	overflow:hidden;
	background:url(../img/btn_addNew.png) no-repeat 0 0;
}

a.btn_edit {
	display:block;
	width:69px;
	height:24px;
	float:right;
	text-indent:-9999px;
	overflow:hidden;
	background:url(../img/btn_edit.png) no-repeat 0 0;
}

select#dropdown_calculation {width:200px; margin-right:10px}
.note {font-size:9px; color:#000}

#popup_editnew_item_option_twoequal_left {width:361px; float:left}
.equals {background:url(../img/icon_equals.gif) no-repeat 8px 7px}
#twoequal_left_dropdowns {width:310px; margin-left:50px}
#twoequal_left_dropdowns select {width:290px; margin-bottom:13px}

#popup_editnew_item_option_twoequal_right {width:335px; float:left}
#popup_editnew_item_option_twoequal_right select {width:174px; margin-bottom:13px}

#popup_editnew_item_option_single_left {width:296px; float:left}
.option_box_large {border:1px solid #ccc; height:84px; padding:5px; overflow:hidden}
.option_box_large table td {padding:6px; vertical-align:top}
.option_box_large label {font-size:10px !important; margin:0 !important}

.option_box_small {border:1px solid #ccc; padding:5px; overflow:hidden}
.option_box_small table td {padding:5px; vertical-align:top}
.option_box_small label {font-size:10px !important; margin:0 !important}

#popup_editnew_item_option_twosmall_one,
#popup_editnew_item_option_twosmall_two {width:296px; float:left; margin-right:15px}

input.date {width:90px !important; position:relative; top:-3px}
a.btn_calendar {
	display:inline-block;
	width:16px;
	height:16px;
	margin-left:6px;
	overflow:hidden;
	text-indent:-9999px;
	background:url(../img/icon_calendar.gif) no-repeat 0 0;
}

#popup_editnew_item_option_twosmall_one a.btn_calendar {position:relative; top:-3px}

#popup_editnew_item_option_threeequal_left {width:208px; float:left; margin-right:15px}
#popup_editnew_item_option_threeequal_left select {width:196px; margin-top:10px}
#popup_editnew_item_option_threeequal_center {width:241px; float:left; margin-right:15px}
#popup_editnew_item_option_threeequal_right {width:217px; float:left}

#popup_editnew_item_option_summaryleft {width:277px; float:left}
#popup_editnew_item_option_summaryleft select {width:250px}

#popup_editnew_item_option_summaryright {width:419px; float:left}
#popup_editnew_item_option_summaryright table td {padding:2px}
#popup_editnew_item_option_summaryright select {width:295px; margin-bottom:6px}
td.options_select_table_checkboxes_left {width:270px}

table.pro_series_wizard li a.add {background:url(../img/icon_add.png) no-repeat 0 0}
table.pro_series_wizard tr a.remove {background:url(../img/icon_remove.png) no-repeat 0 0}

#popup_addusers_content {
	height:486px;
	border-top:1px solid #fff;
	overflow-x:hidden;
	overflow-y:scroll
}

table.popup_addusers_content_table {width:100%; font-size:10px}
table.popup_addusers_content_table th {
	background:#000;
	color:#fff;
	padding:4px 4px;
}

table.popup_addusers_content_table th a {color:#fff; text-decoration:none}
table.popup_addusers_content_table th a:hover {text-decoration:underline}

table.popup_addusers_content_table td {padding:4px 4px; border-left:1px solid #333; color:#000}
table.popup_addusers_content_table tr.odd {background-color:#72b4ce}
table.popup_addusers_content_table tr.even {background-color:#aad2e2}
table.popup_addusers_content_table input.checkbox {margin:0 2px 0 0;  float:left}

table.popup_addusers_content_table tr th:first-child,
table.popup_addusers_content_table tr td:first-child {border-left:0}

table.popup_addusers_content_table tr.edit td {border-color:#000}

#popup_addusers_bottom {
	width:616px;
	height:39px;
	padding-top:8px;
	border:1px solid #fff;
	text-align:center;
	background:#f2f2f2;
}
#screenshot{
	position:absolute;
	background:#333;
	padding:1px;
	display:none;
	color:#fff;
	}