
/* import CSS for compliant browsers */
/* ------------------------------------------------------- */
@import url(reset.css);


/* stops the nasty horizontal shift with centered layouts in moz etc */
/* html { height: 100%; margin-bottom: 1px; } */

/* overrule basic.css styles */

body {
	background: #fff;
	min-width: 970px;      /* LC width + CC min width + RC width */
}

/* positioning */
#wrapper {
	height: 100%;
	width: 100%;
}

#content {
	height: 327px;
	width: 638px;
	position:absolute;
	margin: 130px auto 0 200px;
	text-align: center;
}

#header {
	background: url(../img/login_top.png) no-repeat;
	height: 70px;
	width: 638px;
}

#header_logo {
	height: 70px;
	width: 183px;
	margin: 0 auto 0 220px;
	padding: 12px 0 12px 0;
	text-align: center;
}

#content_area {
	background: #ccc;
	height: 185px;
	width: 638px;
}

#login {
	height: 150px;
	width: 390px;
	margin: 0 auto 0 125px;
	padding: 40px 0 15px 0;
}



#footer {
	background: url(../img/login_bottom.png) no-repeat;
	height: 72px;
	width: 638px;
}


/*typography*/

body {
	font-size: 11px; 
	color: #000;
	font-family: "HelveticaNeue-Roman", "Helvetica 55 Roman", Helvetica, Arial, Verdana, sans-serif;
}

h1 {
	font-size: 24px;
	line-height:1.2;
}

h2 {
	font-size:20px;
	line-height:1.2;
	margin-bottom: 5px;
}

h3 {
	font-size:15px;
	line-height:1.2;
}

p {
	margin-bottom: 15px;
}
	
	
#login label {
	font-size: 14px;
	padding-right: 10px;
	padding-top: 4px;
	vertical-align: bottom;	
	width: 95px;
	float: left;
	text-align: right;
}

#password label{
	text-align: left;
}

#login input, #login textarea { 
	width: 275px;
}

.floatRight {
	float: right;
	text-align: right;
}

.small {
	font-size: 10px;
	margin-top: -5px;
	
	text-align: right;
	width: 25 px;
	height: 26px;
}

a {
	font-weight: normal;
	color: #333;
	text-decoration: none;
	}
	
a:link {
}
a:visited {
}
a:active {
}
a:hover {
	color: #000;
}

a:focus {
}