/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and 
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      FontSite Inc.
 * License URL: http://www.fontspring.com/fflicense/fontsite
 *
 *
 */

@font-face {
	font-family: 'UrbanoLight';
	src: url('Urbano-Light-webfont.eot');
	src: local('☺'), url('Urbano-Light-webfont.woff') format('woff'), url('Urbano-Light-webfont.ttf') format('truetype'), url('Urbano-Light-webfont.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'UrbanoBold';
	src: url('Urbano-Bold-webfont.eot');
	src: local('☺'), url('Urbano-Bold-webfont.woff') format('woff'), url('Urbano-Bold-webfont.ttf') format('truetype'), url('Urbano-Bold-webfont.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*typography*/

body {
	font-size: 12px; 
    line-height: 1.4;
	color: #666;
	font-family: Verdana, Helvetica, Arial, sans-serif;
}

a {
	font-weight: bold;
	color: #333;
	}
a:link {
	}
a:visited {
	}
a:active {
	}
a:hover {
	color: #000;
}
	
table, thead, tbody, tr, th, td {font-size:1em}

h1, h2, h3, ol {
	font-family: 'UrbanoLight', Helvetica, Arial, Sans-serif;
	font-weight: normal;
	margin: 0;
}

h1 {
	font-size: 24px;
}

h2 {
	font-size:21px;
	line-height:1.2;
}

h3 {
	font-size:18px;
	line-height:1.2;
}

h4 {
	font-size:14px;
}

h5, h6 {
	font-size:12px;
}

p {
	margin:0 0 7.5px 0;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

/*ol, ul {
	font-size: 1em;
	margin: 1em 0 1em 2em;
}

li {
	line-height: 1.8em;
}

li > p {
	margin-top: 0.2em;
	}
pre {
	font-family: monaco, courier, monospace;
	}*/
strong, b {
	font-weight: bold;
	}

.header {
	font-size: 14px;
	color: #333;
}

.light {
	color: #999;
}

#welcomeText h1 {
	font-size: 60px;
	line-height: 64px;
	color: #000;
	text-align: center;
}

#welcomeText h2 {
	font-size: 28px;
	line-height: 28px;
	color: #000;
	text-align: center;
}

#welcomeBody h3 {
	font-size: 20px;
	line-height: 30px;
	color: #333;
}

#nav a {
	font-size: 14px;
	font-family: 'UrbanoLight', Helvetica, Arial, Sans-serif;
	color: #fff;
	text-decoration: none;
	font-weight: normal;	
}

#nav a:hover {
	color: #000;
}

#nav a.navSelected {
	color: #000;	
}

#navModel h2 {
	color: #fff;
	font-size: 16px;
}

#nav p {
	font-size: 11px;
	color: #000;
	line-height: 1;
	margin: 0;
	text-align: center;
}

#nav h4 {
	color: #fff;
	text-align: right;
	font-size: 12px;
	font-family: 'UrbanoLight', Helvetica, Arial, Sans-serif;
}

#question {
	color: #000;
}

#questionHeader h4 {
	font-family: 'UrbanoBold', Helvetica, Arial, Sans-serif;
	margin-top: 3px;
}

.qhSmall {
	font-size: 17px;
}

ol.question  {
	list-style: decimal;
	list-style-position: outside;
	margin: 1em 0 1em 4em;
}

ol.question li {
	font-size: 35px;
	line-height: 1.2;
}

ol.answer {
	list-style-position: outside;
	margin: 1em 0 1em 4em;
	padding-left: 0em;
}

ol.answer li {
	font-family: 'UrbanoBold', Helvetica, Arial, Sans-serif;
	font-size: 24px;
	line-height: 1.2;
	padding-bottom: 5px;
}

#toolHeader {
	color: #000;
}

#toolHeader h2 {
	line-height: 1;
}

.sectionTitle {
	font-family: 'UrbanoBold', Helvetica, Arial, Sans-serif;
	font-size: 14px;
	color: #000;
}

.sectionItem {
	font-size: 13px;
	color: #333;
	font-family: 'UrbanoLight', Helvetica, Arial, Sans-serif;
}

.sectionItem a {
	font-weight: normal;
	text-decoration: none;
	color: #333;
	vertical-align: top;
}

.sectionItem a:hover {
	color: #000;
}

.siSelected a {
	color: #000;
}

.si2Selected a {
	color: #fff;
}

.si2Selected a:hover {
	color: #fff;
}

#solution {
	color: #333;
}

#solution h4 {
	font-family: 'UrbanoBold', Helvetica, Arial, Sans-serif;
	font-size: 16px;
}

#solution h3 {
	font-family: 'UrbanoLight', Helvetica, Arial, Sans-serif;
	font-size: 16px;
	line-height:1.3;
	font-weight: normal;
	margin-top: 5px;
}

#solution h2 {
	font-family: 'UrbanoLight', Helvetica, Arial, Sans-serif;
	font-size: 18px;
	margin-top: 30px;
	vertical-align: top;
}

#solution a {
	font-weight: normal;
	color: #3a75ba;
}

.common {
	font-size: 12px;
	color: #696;
}

.green {
	color: #696;
}

.yellow {
	color: #f90;
}

.red {
	color: #900;
}

#logout {
	font-size: 9px;
}

#footer p {
	font-size: 9px;
	text-align: center;
	line-height: 1;
}

#footer a {
	color: #000;
	text-decoration: none;
	font-weight: normal;
}
	
.pp_details p {
	color: #000;
	font-size: 11px;
	margin-top: 11px;
}
/* Added by ANAND */
.white {
	color: #fff;
}
/* done */