/c/slb/real 161
        ena
        ipver v4
        rip 10.10.194.200
        inter 10
        name "clapptappw006"
/c/slb/real 162
        ena
        ipver v4
        rip 10.10.194.244
        inter 10
        name "clapptappw007"
/c/slb/real 163
        ena
        ipver v4
        rip 10.10.194.245
        inter 10
        name "clapptappw008"
/c/slb/real 164
        ena
        ipver v4
        rip 10.10.194.246
        inter 10
        name "clapptappw009"

/c/slb/group 160
        ipver v4
	health http
        content "/alteon/test.txt"
	metric roundrobin
        add 161
        add 162
        add 163
        add 164
        name "clapptappw_new_18102"


/c/slb/virt 160
        ena
        ipver v4
        vip 10.10.214.5
        dname "clapptappw-new.optus.com.au"

/c/slb/virt 160/service 18102
        group 160
        dbind ena


/c/l3/vrrp/vr 160
	ena
	ipver v4
	vrid 160
	addr 10.10.214.5
	if 12
	share dis
	track
	ports e


/c/slb/virt 160/service 18102/pbind cookie insert "LBPPTCLARITY"
/c/slb/virt 160/service 18102/http/rcount 1